\contentsline {chapter}{\numberline {第一章\hspace {.3em}}NOI Linux}{3}{chapter.0.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}linux命令}{4}{chapter.0.2}%
\contentsline {section}{\numberline {1}文件命令}{4}{section.0.2.1}%
\contentsline {section}{\numberline {2}C++编译器}{4}{section.0.2.2}%
\contentsline {subsection}{\numberline {2.1}g++常用命令选项}{5}{subsection.0.2.2.1}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}vi编辑器}{6}{chapter.0.3}%
\contentsline {section}{\numberline {1}vim配置}{6}{section.0.3.1}%
\contentsline {section}{\numberline {2}vi编辑器}{6}{section.0.3.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}g++编译器}{7}{chapter.0.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}gdb}{8}{chapter.0.5}%
\contentsline {section}{\numberline {1}编译生成调试信息}{8}{section.0.5.1}%
\contentsline {section}{\numberline {2}启动gdb调试器并加载源码}{8}{section.0.5.2}%
\contentsline {section}{\numberline {3}运行程序}{8}{section.0.5.3}%
\contentsline {section}{\numberline {4}加断点}{8}{section.0.5.4}%
\contentsline {section}{\numberline {5}调试命令}{9}{section.0.5.5}%
\contentsline {subsection}{\numberline {5.1}n}{9}{subsection.0.5.5.1}%
\contentsline {subsection}{\numberline {5.2}s}{9}{subsection.0.5.5.2}%
\contentsline {subsection}{\numberline {5.3}p}{9}{subsection.0.5.5.3}%
\contentsline {subsection}{\numberline {5.4}bt}{9}{subsection.0.5.5.4}%
\contentsline {subsection}{\numberline {5.5}c}{9}{subsection.0.5.5.5}%
\contentsline {subsection}{\numberline {5.6}display}{10}{subsection.0.5.5.6}%
\contentsline {section}{\numberline {6}跳转到第几行}{10}{section.0.5.6}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}g++}{11}{chapter.0.6}%
\contentsline {section}{\numberline {1}g++}{11}{section.0.6.1}%
