SyncTeX Version:1
Input:1:C:\shuwen\linux\tex\linux.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\ctex\ctexbook.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:11:C:\CTEX\MiKTeX\tex\latex\base\book.cls
Input:12:C:\CTEX\MiKTeX\tex\latex\base\bk12.clo
Input:13:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
Input:25:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:28:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\base\newlfont.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\base\latexsym.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\base\makeidx.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\wasysym\wasysym.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:41:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:42:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:44:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:47:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:48:C:\CTEX\MiKTeX\tex\latex\slashbox\slashbox.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:50:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
Input:52:C:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:53:C:\CTEX\MiKTeX\tex\latex\grfext\grfext.sty
Input:54:C:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:55:C:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:56:C:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:57:C:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:58:C:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:59:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\cite\cite.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:63:C:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:64:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:65:C:\CTEX\MiKTeX\tex\latex\natbib\natbib.sty
Input:66:C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:67:C:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:69:C:\CTEX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:70:C:\CTEX\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:71:C:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:72:C:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:73:C:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:74:C:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:75:C:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:76:C:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:77:C:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:78:C:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:79:C:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:80:C:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:81:C:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:82:C:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:83:C:\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:84:C:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:85:C:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:86:C:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:87:C:\CTEX\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:88:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:89:C:\CTEX\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:90:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:91:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:92:C:\CTEX\MiKTeX\tex\latex\pict2e\p2e-xetex.def
Input:93:C:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:94:C:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:95:C:\CTEX\MiKTeX\tex\latex\tipa\tipa.sty
Input:96:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:97:C:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:98:C:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:99:C:\shuwen\linux\tex\linux.aux
Input:100:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:101:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:102:C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:103:C:\shuwen\linux\tex\linux.out
Input:104:C:\shuwen\linux\tex\linux.out
Input:105:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:106:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:107:C:\CTEX\MiKTeX\tex\latex\wasysym\uwasy.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6003
{1
[1,85:4736287,52685372:30692631,47949085,0
(1,85:4736287,4736287:0,0,0
)
[1,85:4736287,4736287:0,0,0
(1,85:4736287,2507038:0,0,0
k1,85:4736287,2507038:1072708
)
]
[1,85:4736287,52685372:30692631,47949085,0
[1,85:3729360,52685372:31699558,50112553,0
[1,85:3729360,3359251:31699558,786432,0
(1,85:3729360,3359251:31699558,0,0
h1,85:3729360,3359251:31699558,0,0
)
]
[1,85:3729360,50719292:31699558,46057592,0
h1,85:3729360,5448132:0,0,0
(1,85:3729360,20858552:31699558,928345,10873
k1,85:18011282,20858552:14281922
(1,85:18011282,20858552:0,0,0
g1,85:18011282,20858552
g1,85:18011282,20858552
g1,85:17618066,20858552
(1,85:17618066,20858552:0,0,0
)
g1,85:18011282,20858552
)
g1,85:21146996,20858552
k1,85:35428918,20858552:14281922
)
(1,85:3729360,25986750:31699558,1073477,460068
k1,85:18413490,25986750:14684130
h1,85:18413490,25986750:0,0,0
(1,85:18413490,25986750:2331299,1073477,460068
$1,85:18413490,25986750
[1,85:18413490,25986750:2331299,1073477,460068
(1,85:18413490,25986750:2331299,1073477,460068
g1,85:18413490,25986750
(1,85:18413490,25986750:2331299,1073477,460068
r1,85:18413490,25986750:0,1533545,460068
g1,85:18806706,25986750
g1,85:18806706,25986750
g1,85:18806707,25986750
g1,85:20351573,25986750
g1,85:20744789,25986750
)
g1,85:20744789,25986750
)
]
$1,85:20744789,25986750
)
g1,85:20744789,25986750
k1,85:35428919,25986750:14684130
)
(1,85:3729360,29935300:31699558,777830,95845
k1,85:15775956,29935300:12046596
h1,85:15775956,29935300:0,0,0
g1,85:17933295,29935300
g1,85:19184665,29935300
g1,85:19954739,29935300
g1,85:21206109,29935300
g1,85:22438605,29935300
g1,85:23382323,29935300
k1,85:35428919,29935300:12046596
)
h1,85:3729360,41370959:0,0,0
]
(1,85:3729360,52685372:31699558,0,0
h1,85:3729360,52685372:31699558,0,0
)
]
]
]
!1760
}1
Input:108:C:\shuwen\linux\tex\linux.toc
!49
{2
[1,96:4736287,52685372:30692631,47949085,0
[1,96:4736287,4736287:0,0,0
(1,96:4736287,2507038:0,0,0
k1,96:4736287,2507038:1072708
)
]
[1,96:4736287,52685372:30692631,47949085,0
[1,96:3729360,52685372:31699558,50112553,0
[1,96:3729360,3359251:31699558,786432,0
(1,96:3729360,3359251:31699558,0,0
h1,96:3729360,3359251:31699558,0,0
)
]
[1,96:3729360,50719292:31699558,46057592,0
(1,85:3729360,10746726:31699558,1789129,766780
k1,85:17948603,10746726:14219243
(1,85:17948603,10746726:0,0,0
g1,85:17948603,10746726
g1,85:17948603,10746726
g1,85:17555387,10746726
(1,85:17555387,10746726:0,0,0
)
g1,85:17948603,10746726
)
g1,85:19579139,10746726
r1,96:21209675,10746726:0,2555909,766780
g1,85:21209675,10746726
k1,85:35428918,10746726:14219243
)
(108,1:3729360,14907454:31699558,651264,152567
g108,1:4909008,14907454
g108,1:3729360,14907454
(108,1:3729360,14907454:2988444,651264,82943
g108,1:4515792,14907454
g108,1:5302224,14907454
g108,1:6324588,14907454
k108,1:6717804,14907454:393216
)
k108,1:34209945,14907454:26361252
(108,1:34209945,14907454:1218972,515899,9436
k108,1:34986156,14907454:776211
)
g108,1:34209945,14907454
g108,1:35428917,14907454
)
(108,2:3729360,18164598:31699558,651264,95231
g108,2:4909008,18164598
h108,2:4909008,18164598:0,0,0
g108,2:3729360,18164598
(108,2:3729360,18164598:2988444,651264,82943
g108,2:4515792,18164598
g108,2:5302224,18164598
g108,2:6324588,18164598
k108,2:6717804,18164598:393216
)
g108,2:8930824,18164598
g108,2:9717256,18164598
k108,2:34209946,18164598:23706258
(108,2:34209946,18164598:1218972,517472,0
k108,2:34986157,18164598:776211
)
g108,2:34209946,18164598
g108,2:35428918,18164598
)
(108,6:3729360,21421742:31699558,651264,86015
g108,6:4909008,21421742
h108,6:4909008,21421742:0,0,0
g108,6:3729360,21421742
(108,6:3729360,21421742:2988444,651264,82943
g108,6:4515792,21421742
g108,6:5302224,21421742
g108,6:6324588,21421742
k108,6:6717804,21421742:393216
)
g108,6:7726010,21421742
g108,6:8512442,21421742
g108,6:9298874,21421742
k108,6:34209946,21421742:24124640
(108,6:34209946,21421742:1218972,515899,9436
k108,6:34986157,21421742:776211
)
g108,6:34209946,21421742
g108,6:35428918,21421742
)
(108,9:3729360,24678886:31699558,651264,158072
g108,9:4909008,24678886
h108,9:4909008,24678886:0,0,0
g108,9:3729360,24678886
(108,9:3729360,24678886:2988444,651264,82943
g108,9:4515792,24678886
g108,9:5302224,24678886
g108,9:6324588,24678886
k108,9:6717804,24678886:393216
)
g108,9:8831733,24678886
g108,9:9618165,24678886
g108,9:10404597,24678886
k108,9:34209945,24678886:23018916
(108,9:34209945,24678886:1218972,531628,9436
k108,9:34986156,24678886:776211
)
g108,9:34209945,24678886
g108,9:35428917,24678886
)
(108,10:3729360,27936030:31699558,651264,158072
g108,10:4909008,27936030
h108,10:4909008,27936030:0,0,0
g108,10:3729360,27936030
(108,10:3729360,27936030:2988444,651264,82943
g108,10:4515792,27936030
g108,10:5302224,27936030
g108,10:6324588,27936030
k108,10:6717804,27936030:393216
)
k108,10:34209945,27936030:26066340
(108,10:34209945,27936030:1218972,515899,9436
k108,10:34986156,27936030:776211
)
g108,10:34209945,27936030
g108,10:35428917,27936030
)
(108,19:3729360,31193174:31699558,651264,158072
g108,19:4909008,31193174
h108,19:4909008,31193174:0,0,0
g108,19:3729360,31193174
(108,19:3729360,31193174:2988444,651264,82943
g108,19:4515792,31193174
g108,19:5302224,31193174
g108,19:6324588,31193174
k108,19:6717804,31193174:393216
)
k108,19:34209945,31193174:25673124
(108,19:34209945,31193174:1218972,515899,9436
k108,19:34543395,31193174:333450
)
g108,19:34209945,31193174
g108,19:35428917,31193174
)
]
(1,96:3729360,52685372:31699558,522977,0
(1,96:3729360,52685372:31699558,522977,0
k1,96:19386463,52685372:15657103
k1,96:35428918,52685372:15657103
)
)
]
]
]
!3733
}2
!9
{3
[1,100:4736287,52685372:30692631,47949085,16514
[1,100:4736287,4736287:0,0,0
(1,100:4736287,2507038:0,0,0
k1,100:4736287,2507038:1072708
)
]
[1,100:4736287,52685372:30692631,47949085,16514
[1,100:3729360,52685372:31699558,50112553,16514
[1,100:3729360,3359251:31699558,786432,0
(1,100:3729360,3359251:31699558,0,0
h1,100:3729360,3359251:31699558,0,0
)
]
[1,100:3729360,50719292:31699558,46057592,0
(1,96:3729360,10746726:31699558,1789129,766780
k1,96:16300946,10746726:12571586
(1,96:16300946,10746726:0,0,0
g1,96:16300946,10746726
g1,96:16300946,10746726
g1,96:15907730,10746726
(1,96:15907730,10746726:0,0,0
)
g1,96:16300946,10746726
)
r1,100:22857332,10746726:0,2555909,766780
g1,96:22857332,10746726
k1,96:35428918,10746726:12571586
)
(1,96:3729360,14603528:31699558,1789129,766780
k1,96:16905060,14603528:13175700
h1,96:16905060,14603528:0,0,0
g1,96:19861222,14603528
r1,100:22253219,14603528:0,2555909,766780
g1,96:22253219,14603528
k1,96:35428919,14603528:13175700
)
(1,99:3729360,17872344:31699558,545784,152567
g1,97:5825202,17872344
k1,98:35428918,17872344:24208792
g1,99:35428918,17872344
)
(1,99:3729360,19107700:31699558,545784,7863
g1,98:5825988,19107700
g1,98:6488950,19107700
k1,99:35428917,19107700:23847820
g1,99:35428917,19107700
)
]
(1,100:3729360,52685372:31699558,522977,16514
(1,100:3729360,52685372:31699558,522977,16514
k1,100:19386463,52685372:15657103
k1,100:35428918,52685372:15657103
)
)
]
]
]
!1429
}3
!9
{4
[1,128:4736287,52685372:30692631,47949085,0
[1,128:4736287,4736287:0,0,0
(1,128:4736287,2507038:0,0,0
k1,128:4736287,2507038:1072708
)
]
[1,128:4736287,52685372:30692631,47949085,0
[1,128:3729360,52685372:31699558,50112553,0
[1,128:3729360,3359251:31699558,786432,0
(1,128:3729360,3359251:31699558,0,0
h1,128:3729360,3359251:31699558,0,0
)
]
[1,128:3729360,50719292:31699558,46057592,0
(1,100:3729360,10830548:31699558,1789129,766780
k1,100:16300946,10830548:12571586
(1,100:16300946,10830548:0,0,0
g1,100:16300946,10830548
g1,100:16300946,10830548
g1,100:15907730,10830548
(1,100:15907730,10830548:0,0,0
)
g1,100:16300946,10830548
)
r1,128:22857332,10830548:0,2555909,766780
g1,100:22857332,10830548
k1,100:35428918,10830548:12571586
)
(1,100:3729360,14687350:31699558,1789129,766780
k1,100:15654439,14687350:11925079
h1,100:15654439,14687350:0,0,0
g1,100:20242767,14687350
g1,100:21873303,14687350
r1,128:23503839,14687350:0,2555909,766780
g1,100:23503839,14687350
k1,100:35428918,14687350:11925079
)
(1,101:3729360,18722410:31699558,1312028,562305
r1,128:3729360,18722410:0,1874333,562305
(1,101:3729360,18722410:1770038,1312028,562305
r1,128:4366936,18722410:0,1874333,562305
g1,101:5499398,18722410
)
g1,101:6631860,18722410
g1,101:7764322,18722410
g1,101:8896784,18722410
r1,128:10029246,18722410:0,1874333,562305
k1,101:35428918,18722410:25399672
g1,101:35428918,18722410
)
(1,117:3729360,21309259:31699558,645120,152567
g1,102:5975410,21309259
g1,102:7429523,21309259
g1,102:8215955,21309259
g1,102:9002387,21309259
g1,102:9788819,21309259
g1,102:10575251,21309259
k1,103:35428919,21309259:24067236
g1,117:35428919,21309259
)
(1,117:3729360,22544615:31699558,645120,152567
g1,103:4755654,22544615
g1,103:6209767,22544615
g1,103:6996199,22544615
g1,103:7782631,22544615
g1,103:8569063,22544615
g1,103:9355495,22544615
k1,104:35428919,22544615:25286992
g1,117:35428919,22544615
)
(1,117:3729360,23779971:31699558,545784,152567
g1,104:4606232,23779971
k1,105:35428918,23779971:27036016
g1,117:35428918,23779971
)
(1,117:3729360,25015327:31699558,648192,79871
g1,105:4199647,25015327
g1,105:4986079,25015327
g1,105:6028888,25015327
g1,105:8171915,25015327
g1,105:8958347,25015327
k1,106:35428919,25015327:25684140
g1,117:35428919,25015327
)
(1,117:3729360,26250683:31699558,635904,76799
g1,106:4371089,26250683
g1,106:5157521,26250683
g1,106:5943953,26250683
g1,106:6730385,26250683
g1,106:7516817,26250683
k1,107:35428917,26250683:27125668
g1,117:35428917,26250683
)
(1,117:3729360,27486039:31699558,648192,49151
g1,107:4905862,27486039
g1,107:5692294,27486039
k1,108:35428918,27486039:28950192
g1,117:35428918,27486039
)
(1,117:3729360,28721395:31699558,645120,197393
g1,108:6253807,28721395
g1,108:7040239,28721395
g1,108:7826671,28721395
g1,108:8869480,28721395
k1,109:35428918,28721395:23799848
g1,117:35428918,28721395
)
(1,117:3729360,29956751:31699558,648192,196607
g1,109:4756440,29956751
g1,109:5542872,29956751
g1,109:6329304,29956751
g1,109:7115736,29956751
k1,110:35428918,29956751:27526750
g1,117:35428918,29956751
)
(1,117:3729360,31192107:31699558,648192,79871
r1,128:3360720,31192107:-368640,0,0
g1,110:3935184,31192107
r1,128:4340688,31192107:-380928,0,0
g1,110:4721616,31192107
g1,110:4721616,31192107
g1,110:5508048,31192107
g1,110:6294480,31192107
g1,110:7080912,31192107
g1,110:7867344,31192107
k1,111:35428918,31192107:26775142
g1,117:35428918,31192107
)
(1,117:3729360,32427463:31699558,545784,7863
k1,112:35428918,32427463:30287912
g1,117:35428918,32427463
)
(1,117:3729360,33662819:31699558,648192,151780
g1,112:4199647,33662819
g1,112:4986079,33662819
g1,112:5772511,33662819
g1,112:6558943,33662819
g1,112:7345375,33662819
g1,112:8131807,33662819
g1,112:8918239,33662819
g1,112:9704671,33662819
g1,112:10491103,33662819
g1,112:11277535,33662819
g1,112:12063967,33662819
g1,112:12850399,33662819
g1,112:13636831,33662819
k1,113:35428919,33662819:21005656
g1,117:35428919,33662819
)
(1,117:3729360,34898175:31699558,648192,79871
g1,113:6082365,34898175
g1,113:6724094,34898175
g1,113:7510526,34898175
g1,113:8296958,34898175
g1,113:9083390,34898175
g1,113:9869822,34898175
g1,113:10656254,34898175
g1,113:11442686,34898175
g1,113:12229118,34898175
g1,113:13015550,34898175
g1,113:13801982,34898175
g1,113:14588414,34898175
g1,113:15374846,34898175
g1,113:16161278,34898175
g1,113:16947710,34898175
g1,113:17734142,34898175
g1,113:18776951,34898175
g1,113:21129956,34898175
g1,113:21771685,34898175
g1,113:22558117,34898175
g1,113:23344549,34898175
k1,114:35428918,34898175:11297937
g1,117:35428918,34898175
)
(1,117:3729360,36133531:31699558,645120,79871
g1,114:4973496,36133531
g1,114:5759928,36133531
g1,114:6802737,36133531
g1,114:7679609,36133531
g1,114:8466041,36133531
g1,114:9252473,36133531
k1,115:35428917,36133531:25390012
g1,117:35428917,36133531
)
(1,117:3729360,37368887:31699558,648192,152567
g1,115:5162239,37368887
g1,115:5948671,37368887
g1,115:6735103,37368887
g1,115:7521535,37368887
g1,115:8307967,37368887
g1,115:9350776,37368887
g1,115:11318429,37368887
k1,116:35428918,37368887:22762544
g1,117:35428918,37368887
)
(1,117:3729360,38604243:31699558,645120,160431
g1,116:4503209,38604243
g1,116:5289641,38604243
g1,116:6076073,38604243
g1,116:6862505,38604243
g1,116:7648937,38604243
g1,116:8435369,38604243
g1,116:9221801,38604243
g1,116:10008233,38604243
g1,116:10794665,38604243
g1,116:11581097,38604243
g1,116:12367529,38604243
g1,116:13153961,38604243
g1,116:14196770,38604243
g1,116:14970619,38604243
g1,116:15483373,38604243
g1,116:16770762,38604243
g1,116:20043892,38604243
k1,117:35428918,38604243:12599484
g1,117:35428918,38604243
)
(1,118:3729360,41955663:31699558,1312028,562305
r1,128:3729360,41955663:0,1874333,562305
(1,118:3729360,41955663:1770038,1312028,562305
r1,128:4366936,41955663:0,1874333,562305
g1,118:5499398,41955663
)
g1,118:8826571,41955663
g1,118:9959033,41955663
g1,118:11091495,41955663
r1,128:12223957,41955663:0,1874333,562305
k1,118:35428917,41955663:23204960
g1,118:35428917,41955663
)
(1,127:3729360,44542512:31699558,648192,161218
g1,119:4515792,44542512
g1,119:5302224,44542512
g1,119:6088656,44542512
g1,119:6875088,44542512
g1,119:7661520,44542512
g1,119:8447952,44542512
g1,119:9234384,44542512
g1,119:10020816,44542512
g1,119:10807248,44542512
g1,119:11593680,44542512
g1,119:12380112,44542512
g1,119:13166544,44542512
g1,119:13952976,44542512
g1,119:14739408,44542512
g1,119:15525840,44542512
g1,119:16312272,44542512
g1,119:17098704,44542512
g1,119:17885136,44542512
g1,119:18671568,44542512
g1,119:19458000,44542512
g1,119:20244432,44542512
g1,119:21030864,44542512
g1,119:22073673,44542512
k1,120:35428918,44542512:12285697
g1,127:35428918,44542512
)
(1,127:3729360,45777868:31699558,645120,161218
g1,120:5569611,45777868
g1,120:6488950,45777868
g1,121:8329201,45777868
g1,121:9115633,45777868
g1,121:9902065,45777868
g1,121:10944874,45777868
k1,122:35428918,45777868:22729514
g1,127:35428918,45777868
)
(1,127:3729360,47013224:31699558,645120,79871
g1,122:4515792,47013224
g1,122:5558601,47013224
g1,122:6456707,47013224
g1,122:7243139,47013224
g1,122:8029571,47013224
g1,122:8816003,47013224
g1,122:9602435,47013224
g1,122:10388867,47013224
g1,122:11175299,47013224
g1,122:11961731,47013224
g1,122:12748163,47013224
g1,122:13534595,47013224
g1,122:14321027,47013224
g1,122:15107459,47013224
g1,122:15893891,47013224
k1,123:35428919,47013224:18748596
g1,127:35428919,47013224
)
(1,127:3729360,48248580:31699558,545784,161218
g1,123:5569611,48248580
g1,123:8820721,48248580
g1,123:9718827,48248580
k1,124:35428919,48248580:24127004
g1,127:35428919,48248580
)
(1,127:3729360,49483936:31699558,645120,196607
g1,124:6960023,49483936
g1,124:7746455,49483936
g1,124:8532887,49483936
g1,124:9319319,49483936
g1,124:10105751,49483936
g1,124:10892183,49483936
g1,124:11678615,49483936
g1,124:12465047,49483936
g1,124:13251479,49483936
g1,124:14037911,49483936
g1,124:14824343,49483936
g1,124:15610775,49483936
g1,124:16397207,49483936
g1,124:17183639,49483936
g1,124:17970071,49483936
k1,125:35428918,49483936:16672415
g1,127:35428918,49483936
)
(1,127:3729360,50719292:31699558,648192,79871
g1,125:4515792,50719292
g1,125:5302224,50719292
g1,125:6088656,50719292
g1,125:7131465,50719292
g1,125:9913075,50719292
g1,125:10699507,50719292
g1,125:11485939,50719292
k1,126:35428919,50719292:23156548
g1,127:35428919,50719292
)
]
(1,128:3729360,52685372:31699558,530842,0
(1,128:3729360,52685372:31699558,530842,0
k1,128:19386463,52685372:15657103
k1,128:35428918,52685372:15657103
)
)
]
]
]
!8482
}4
!9
{5
[1,134:4736287,52685372:30692631,47949085,285084
[1,134:4736287,4736287:0,0,0
(1,134:4736287,2507038:0,0,0
k1,134:4736287,2507038:1072708
)
]
[1,134:4736287,52685372:30692631,47949085,285084
[1,134:3729360,52685372:31699558,50112553,285084
[1,134:3729360,3359251:31699558,786432,0
(1,134:3729360,3359251:31699558,786432,0
(1,134:3729360,3359251:31699558,786432,0
(1,134:3729360,3359251:31699558,786432,0
[1,134:3729360,3359251:31699558,786432,0
(1,134:3729360,3238006:31699558,665187,285084
(1,134:3729360,3238006:0,665187,285084
[1,134:3729360,3238006:31699558,665187,285084
(1,134:3729360,3238006:31699558,665187,285084
h1,134:3729360,3238006:0,0,0
g1,134:4515792,3238006
g1,134:5302224,3238006
g1,134:6875088,3238006
g1,134:9622095,3238006
g1,134:10408527,3238006
r1,134:11194959,3238006:0,950271,285084
k1,134:23311939,3238006:12116980
k1,134:35428919,3238006:12116980
)
]
k1,134:3729360,3238006:-31699558
)
g1,134:3729360,3238006
[1,134:3729360,3238006:31699558,0,0
(1,134:3729360,3238006:31699558,0,0
k1,134:19579139,3238006:15849779
h1,134:19579139,3238006:0,0,0
g1,134:19579139,3238006
k1,134:35428918,3238006:15849779
)
]
g1,134:35428918,3238006
(1,134:35428918,3238006:0,665187,285084
k1,134:3729360,3238006:-31699558
[1,134:3729360,3238006:31699558,665187,285084
(1,134:3729360,3238006:31699558,665187,285084
k1,134:29886932,3238006:26157572
h1,134:29886932,3238006:0,0,0
g1,134:31058716,3238006
g1,134:33069623,3238006
g1,134:33856055,3238006
g1,134:34642487,3238006
r1,134:35428919,3238006:0,950271,285084
g1,134:35428919,3238006
g1,134:35428919,3238006
)
]
)
)
]
)
g1,134:35428918,3359251
)
)
]
[1,134:3729360,50719292:31699558,46057592,0
(1,127:3729360,5448132:31699558,545784,161218
g1,126:5569611,5448132
g1,126:10023962,5448132
g1,126:12889721,5448132
g1,126:13787827,5448132
k1,127:35428919,5448132:20443356
g1,127:35428919,5448132
)
(1,128:3729360,8301772:31699558,1073477,460068
r1,134:3729360,8301772:0,1533545,460068
(1,128:3729360,8301772:2301728,1073477,460068
r1,134:5087370,8301772:0,1533545,460068
g1,128:6031088,8301772
)
g1,128:8567802,8301772
g1,128:9511520,8301772
g1,128:10455238,8301772
g1,128:11398956,8301772
g1,128:12342674,8301772
g1,128:13286392,8301772
r1,134:14230110,8301772:0,1533545,460068
k1,128:35428918,8301772:21198808
g1,128:35428918,8301772
)
(1,133:3729360,10941960:31699558,350749,7863
k1,130:35428917,10941960:31057828
g1,133:35428917,10941960
)
(1,133:3729360,12177316:31699558,648192,151780
g1,130:4969563,12177316
g1,130:5755995,12177316
g1,130:6542427,12177316
g1,130:7328859,12177316
g1,130:8115291,12177316
g1,130:8901723,12177316
g1,130:9688155,12177316
g1,130:10474587,12177316
g1,130:11261019,12177316
g1,130:12517738,12177316
g1,130:13304170,12177316
g1,130:14090602,12177316
g1,130:14877034,12177316
g1,130:15663466,12177316
g1,130:16449898,12177316
g1,130:17236330,12177316
g1,130:18022762,12177316
g1,130:18809194,12177316
g1,130:19595626,12177316
r1,134:20661610,12177316:-506880,0,0
k1,130:20661610,12177316:31
k1,131:35428918,12177316:14767308
g1,133:35428918,12177316
)
(1,133:3729360,13412672:31699558,648192,79871
g1,131:5740267,13412672
g1,131:6526699,13412672
g1,131:7313131,13412672
g1,131:8099563,13412672
g1,131:9142372,13412672
g1,131:9998010,13412672
g1,131:10784442,13412672
g1,131:11570874,13412672
k1,132:35428918,13412672:23071612
g1,133:35428918,13412672
)
(1,133:3729360,14648028:31699558,645120,79871
g1,132:4515792,14648028
g1,132:5302224,14648028
g1,132:6088656,14648028
g1,132:6875088,14648028
g1,132:7661520,14648028
g1,132:8704329,14648028
g1,132:10715236,14648028
g1,132:11501668,14648028
k1,133:11501668,14648028:-12
k1,133:35428918,14648028:23140818
g1,133:35428918,14648028
)
]
(1,134:3729360,52685372:31699558,950271,285084
(1,134:3729360,52685372:31699558,950271,285084
(1,134:3729360,52685372:31699558,950271,285084
[1,134:3729360,52685372:31699558,950271,285084
(1,134:3729360,52685372:31699558,665187,285084
(1,134:3729360,52685372:0,0,0
[1,134:3729360,52685372:31699558,0,0
(1,134:3729360,52685372:31699558,0,0
h1,134:3729360,52685372:0,0,0
k1,134:19579139,52685372:15849779
k1,134:35428918,52685372:15849779
)
]
k1,134:3729360,52685372:-31699558
)
g1,134:3729360,52685372
[1,134:3729360,52685372:31699558,665187,285084
(1,134:3729360,52685372:31699558,665187,285084
k1,134:19386463,52685372:15657103
h1,134:19386463,52685372:0,0,0
r1,134:19771815,52685372:0,950271,285084
g1,134:19771815,52685372
k1,134:35428918,52685372:15657103
)
]
g1,134:35428918,52685372
(1,134:35428918,52685372:0,0,0
k1,134:3729360,52685372:-31699558
[1,134:3729360,52685372:31699558,0,0
(1,134:3729360,52685372:31699558,0,0
k1,134:35428918,52685372:31699558
h1,134:35428918,52685372:0,0,0
g1,134:35428918,52685372
g1,134:35428918,52685372
)
]
)
)
]
)
g1,134:35428918,52685372
)
)
]
]
]
!4769
}5
!9
{6
[1,144:4736287,52685372:30692631,47949085,16514
[1,144:4736287,4736287:0,0,0
(1,144:4736287,2507038:0,0,0
k1,144:4736287,2507038:1072708
)
]
[1,144:4736287,52685372:30692631,47949085,16514
[1,144:3729360,52685372:31699558,50112553,16514
[1,144:3729360,3359251:31699558,786432,0
(1,144:3729360,3359251:31699558,0,0
h1,144:3729360,3359251:31699558,0,0
)
]
[1,144:3729360,50719292:31699558,46057592,0
(1,134:3729360,10746726:31699558,1789129,766780
k1,134:16300946,10746726:12571586
(1,134:16300946,10746726:0,0,0
g1,134:16300946,10746726
g1,134:16300946,10746726
g1,134:15907730,10746726
(1,134:15907730,10746726:0,0,0
)
g1,134:16300946,10746726
)
r1,144:22857332,10746726:0,2555909,766780
g1,134:22857332,10746726
k1,134:35428918,10746726:12571586
)
(1,134:3729360,14603528:31699558,1789129,766780
k1,134:16088162,14603528:12358802
h1,134:16088162,14603528:0,0,0
g1,134:18178509,14603528
g1,134:19809045,14603528
g1,134:21439581,14603528
r1,144:23070117,14603528:0,2555909,766780
g1,134:23070117,14603528
k1,134:35428919,14603528:12358802
)
(1,135:3729360,18638588:31699558,1312028,562305
r1,144:3729360,18638588:0,1874333,562305
(1,135:3729360,18638588:1770038,1312028,562305
r1,144:4366936,18638588:0,1874333,562305
g1,135:5499398,18638588
)
g1,135:8013463,18638588
g1,135:9145925,18638588
r1,144:10278387,18638588:0,1874333,562305
k1,135:35428919,18638588:25150532
g1,135:35428919,18638588
)
(1,139:3729360,21210986:31699558,589824,196607
k1,137:35428917,21210986:28682804
g1,139:35428917,21210986
)
(1,139:3729360,22446342:31699558,635904,76799
g1,137:4931028,22446342
g1,137:6021809,22446342
g1,137:6641518,22446342
g1,137:7427950,22446342
g1,137:8214382,22446342
g1,137:9000814,22446342
k1,138:35428918,22446342:25641672
g1,139:35428918,22446342
)
(1,139:3729360,23681698:31699558,651264,76799
g1,138:4931028,23681698
g1,138:8443234,23681698
g1,138:9062943,23681698
g1,138:9849375,23681698
g1,138:10635807,23681698
g1,138:11422239,23681698
g1,138:12208671,23681698
g1,138:12995103,23681698
g1,138:13781535,23681698
r1,144:14786079,23681698:-568320,0,0
g1,138:15354399,23681698
g1,138:15354399,23681698
g1,138:16140831,23681698
g1,138:16927263,23681698
g1,138:17713695,23681698
g1,138:18500127,23681698
g1,138:19286559,23681698
g1,138:20072991,23681698
k1,139:20072991,23681698:-12
k1,139:35428918,23681698:14569495
g1,139:35428918,23681698
)
(1,140:3729360,26960864:31699558,1312028,562305
r1,144:3729360,26960864:0,1874333,562305
(1,140:3729360,26960864:1770038,1312028,562305
r1,144:4366936,26960864:0,1874333,562305
g1,140:5499398,26960864
)
g1,140:6951214,26960864
g1,140:8083676,26960864
g1,140:9216138,26960864
r1,144:10348600,26960864:0,1874333,562305
k1,140:35428918,26960864:25080318
g1,140:35428918,26960864
)
(1,143:3729360,29533262:31699558,642048,160431
g1,141:6082365,29533262
g1,141:6868797,29533262
g1,141:7655229,29533262
g1,141:8441661,29533262
g1,141:9228093,29533262
g1,141:10014525,29533262
k1,142:35428917,29533262:24627960
g1,143:35428917,29533262
)
(1,143:3729360,30768618:31699558,645120,79871
g1,142:4841375,30768618
g1,142:5627807,30768618
g1,142:6414239,30768618
g1,142:7200671,30768618
g1,142:7987103,30768618
k1,143:7987103,30768618:-12
k1,143:35428919,30768618:26655384
g1,143:35428919,30768618
)
]
(1,144:3729360,52685372:31699558,522977,16514
(1,144:3729360,52685372:31699558,522977,16514
k1,144:19386463,52685372:15657103
k1,144:35428918,52685372:15657103
)
)
]
]
]
!3411
}6
!9
{7
[1,146:4736287,52685372:30692631,47949085,16514
[1,146:4736287,4736287:0,0,0
(1,146:4736287,2507038:0,0,0
k1,146:4736287,2507038:1072708
)
]
[1,146:4736287,52685372:30692631,47949085,16514
[1,146:3729360,52685372:31699558,50112553,16514
[1,146:3729360,3359251:31699558,786432,0
(1,146:3729360,3359251:31699558,0,0
h1,146:3729360,3359251:31699558,0,0
)
]
[1,146:3729360,50719292:31699558,46057592,0
(1,144:3729360,10746726:31699558,1789129,766780
k1,144:16300946,10746726:12571586
(1,144:16300946,10746726:0,0,0
g1,144:16300946,10746726
g1,144:16300946,10746726
g1,144:15907730,10746726
(1,144:15907730,10746726:0,0,0
)
g1,144:16300946,10746726
)
r1,146:22857332,10746726:0,2555909,766780
g1,144:22857332,10746726
k1,144:35428918,10746726:12571586
)
(1,144:3729360,14603528:31699558,1789129,766780
k1,144:14941894,14603528:11212534
h1,144:14941894,14603528:0,0,0
g1,144:19324775,14603528
g1,144:20955311,14603528
g1,144:22585847,14603528
r1,146:24216383,14603528:0,2555909,766780
g1,144:24216383,14603528
k1,144:35428917,14603528:11212534
)
]
(1,146:3729360,52685372:31699558,531628,16514
(1,146:3729360,52685372:31699558,531628,16514
k1,146:19386463,52685372:15657103
k1,146:35428918,52685372:15657103
)
)
]
]
]
!1218
}7
!9
{8
[1,167:4736287,52685372:30692631,47949085,16514
[1,167:4736287,4736287:0,0,0
(1,167:4736287,2507038:0,0,0
k1,167:4736287,2507038:1072708
)
]
[1,167:4736287,52685372:30692631,47949085,16514
[1,167:3729360,52685372:31699558,50112553,16514
[1,167:3729360,3359251:31699558,786432,0
(1,167:3729360,3359251:31699558,0,0
h1,167:3729360,3359251:31699558,0,0
)
]
[1,167:3729360,50719292:31699558,46057592,0
(1,146:3729360,12353780:31699558,1789129,766780
k1,146:16300946,12353780:12571586
(1,146:16300946,12353780:0,0,0
g1,146:16300946,12353780
g1,146:16300946,12353780
g1,146:15907730,12353780
(1,146:15907730,12353780:0,0,0
)
g1,146:16300946,12353780
)
r1,167:22857332,12353780:0,2555909,766780
g1,146:22857332,12353780
k1,146:35428918,12353780:12571586
)
(1,146:3729360,16210582:31699558,1789129,766780
k1,146:18101058,16210582:14371698
h1,146:18101058,16210582:0,0,0
r1,167:21057220,16210582:0,2555909,766780
g1,146:21057220,16210582
k1,146:35428918,16210582:14371698
)
(1,147:3729360,20245642:31699558,1312028,562305
r1,167:3729360,20245642:0,1874333,562305
(1,147:3729360,20245642:1770038,1312028,562305
r1,167:4366936,20245642:0,1874333,562305
g1,147:5499398,20245642
)
r1,167:7057666,20245642:0,1874333,562305
k1,147:35428918,20245642:28371252
g1,147:35428918,20245642
)
(1,159:3729360,23095090:31699558,648192,161218
g1,148:4584998,23095090
g1,148:5371430,23095090
g1,148:6414239,23095090
g1,148:8425146,23095090
g1,148:9211578,23095090
g1,148:9998010,23095090
g1,148:10784442,23095090
g1,148:11570874,23095090
g1,148:12357306,23095090
g1,148:13143738,23095090
g1,148:14186547,23095090
g1,148:15273716,23095090
r1,167:14828276,23095090:-445440,0,0
g1,148:16657517,23095090
r1,167:18881227,23095090:-445440,0,0
g1,148:19326667,23095090
g1,148:19326667,23095090
g1,148:20113099,23095090
r1,167:21117643,23095090:-568320,0,0
g1,148:21685963,23095090
g1,148:21685963,23095090
g1,148:22472395,23095090
g1,148:23258827,23095090
g1,148:24045259,23095090
g1,148:24831691,23095090
g1,148:25618123,23095090
g1,148:26404555,23095090
g1,148:27190987,23095090
r1,167:28256971,23095090:-506880,0,0
k1,148:28256971,23095090:31
k1,149:35428918,23095090:7171947
g1,159:35428918,23095090
)
(1,159:3729360,24330446:31699558,553648,161218
g1,149:5569611,24330446
g1,149:9526151,24330446
g1,149:10424257,24330446
g1,149:11322363,24330446
g1,149:13867257,24330446
g1,149:15364624,24330446
k1,150:35428918,24330446:15866320
g1,159:35428918,24330446
)
(1,159:3729360,25565802:31699558,645120,161218
g1,150:4584998,25565802
g1,150:5371430,25565802
g1,150:6414239,25565802
g1,150:7911606,25565802
g1,150:8698038,25565802
g1,150:9484470,25565802
g1,150:10270902,25565802
g1,150:11057334,25565802
g1,150:11843766,25565802
g1,150:12630198,25565802
g1,150:13416630,25565802
g1,150:14459439,25565802
g1,150:16255650,25565802
g1,150:18034559,25565802
k1,151:35428918,25565802:14464113
g1,159:35428918,25565802
)
(1,159:3729360,26801158:31699558,545784,161218
g1,151:5226727,26801158
g1,151:6680840,26801158
k1,152:35428917,26801158:26459560
g1,159:35428917,26801158
)
(1,159:3729360,28036514:31699558,642048,76799
g1,152:4584998,28036514
g1,152:5371430,28036514
g1,152:6157862,28036514
g1,152:6944294,28036514
k1,153:35428918,28036514:27698192
g1,159:35428918,28036514
)
(1,159:3729360,29271870:31699558,346817,7863
k1,154:35428917,29271870:30544288
g1,159:35428917,29271870
)
(1,159:3729360,30507226:31699558,645120,79871
g1,154:4584998,30507226
g1,154:5371430,30507226
g1,154:6157862,30507226
g1,154:7200671,30507226
k1,155:35428918,30507226:26366762
g1,159:35428918,30507226
)
(1,159:3729360,31742582:31699558,545784,7863
g1,155:4413556,31742582
k1,156:35428917,31742582:29346552
g1,159:35428917,31742582
)
(1,159:3729360,32977938:31699558,545784,16514
g1,156:4413556,32977938
k1,157:35428918,32977938:30630010
g1,159:35428918,32977938
)
(1,159:3729360,34213294:31699558,648192,82943
g1,157:6061131,34213294
g1,157:6847563,34213294
g1,157:7633995,34213294
g1,157:8420427,34213294
g1,157:9206859,34213294
g1,157:9993291,34213294
g1,157:10779723,34213294
r1,167:11784267,34213294:-568320,0,0
g1,157:12352587,34213294
g1,157:12352587,34213294
g1,157:13139019,34213294
g1,157:13925451,34213294
g1,157:14711883,34213294
g1,157:15498315,34213294
g1,157:16284747,34213294
g1,157:17071179,34213294
g1,157:17857611,34213294
r1,167:18923595,34213294:-506880,0,0
k1,157:18923595,34213294:31
g1,157:19430475,34213294
k1,158:19430475,34213294:-13
k1,159:35428918,34213294:15570624
g1,159:35428918,34213294
)
(1,159:3729360,35448650:31699558,0,0
g1,159:3729360,35448650
)
(1,159:3729360,39687570:31699558,1073477,460068
r1,167:3729360,39687570:0,1533545,460068
(1,159:3729360,39687570:2301728,1073477,460068
r1,167:5087370,39687570:0,1533545,460068
g1,159:6031088,39687570
)
r1,167:9268041,39687570:0,1533545,460068
k1,159:35428917,39687570:26160876
g1,159:35428917,39687570
)
(1,161:3729360,42466293:31699558,648192,160431
g1,160:4515792,42466293
g1,160:5558601,42466293
g1,160:8172701,42466293
g1,160:8959133,42466293
g1,160:9745565,42466293
g1,160:10531997,42466293
g1,160:11318429,42466293
g1,160:12104861,42466293
g1,160:12891293,42466293
g1,160:13677725,42466293
g1,160:14464157,42466293
g1,160:15250589,42466293
g1,160:16037021,42466293
g1,160:16823453,42466293
g1,160:17609885,42466293
r1,167:18675869,42466293:-506880,0,0
k1,160:18675869,42466293:31
k1,161:35428918,42466293:16753049
g1,161:35428918,42466293
)
(1,161:3729360,46705213:31699558,1073477,460068
r1,167:3729360,46705213:0,1533545,460068
(1,161:3729360,46705213:2301728,1073477,460068
r1,167:5087370,46705213:0,1533545,460068
g1,161:6031088,46705213
)
r1,167:7772248,46705213:0,1533545,460068
k1,161:35428918,46705213:27656670
g1,161:35428918,46705213
)
(1,164:3729360,49483936:31699558,645120,152567
g1,162:5247960,49483936
r1,167:9379505,49483936:-574464,0,0
g1,162:9953969,49483936
g1,162:9953969,49483936
g1,162:10740401,49483936
g1,162:11526833,49483936
g1,162:12313265,49483936
g1,162:13099697,49483936
g1,162:13886129,49483936
g1,162:14672561,49483936
g1,162:15458993,49483936
g1,162:16245425,49483936
g1,162:17031857,49483936
g1,162:17818289,49483936
r1,167:18884273,49483936:-506880,0,0
k1,162:18884273,49483936:31
k1,163:35428918,49483936:16544645
g1,164:35428918,49483936
)
(1,164:3729360,50719292:31699558,589824,197393
g1,163:4413556,50719292
g1,163:8589510,50719292
g1,163:11273603,50719292
g1,163:12343151,50719292
k1,164:35428919,50719292:18866560
g1,164:35428919,50719292
)
]
(1,167:3729360,52685372:31699558,522977,16514
(1,167:3729360,52685372:31699558,522977,16514
k1,167:19386463,52685372:15657103
k1,167:35428918,52685372:15657103
)
)
]
]
]
!6597
}8
!9
{9
[1,182:4736287,52685372:30692631,47949085,285084
[1,182:4736287,4736287:0,0,0
(1,182:4736287,2507038:0,0,0
k1,182:4736287,2507038:1072708
)
]
[1,182:4736287,52685372:30692631,47949085,285084
[1,182:3729360,52685372:31699558,50112553,285084
[1,182:3729360,3359251:31699558,786432,0
(1,182:3729360,3359251:31699558,786432,0
(1,182:3729360,3359251:31699558,786432,0
(1,182:3729360,3359251:31699558,786432,0
[1,182:3729360,3359251:31699558,786432,0
(1,182:3729360,3238006:31699558,665187,285084
(1,182:3729360,3238006:0,665187,285084
[1,182:3729360,3238006:31699558,665187,285084
(1,182:3729360,3238006:31699558,665187,285084
h1,182:3729360,3238006:0,0,0
g1,182:4515792,3238006
g1,182:5302224,3238006
g1,182:6875088,3238006
r1,182:8612316,3238006:0,950271,285084
k1,182:22020617,3238006:13408301
k1,182:35428918,3238006:13408301
)
]
k1,182:3729360,3238006:-31699558
)
g1,182:3729360,3238006
[1,182:3729360,3238006:31699558,0,0
(1,182:3729360,3238006:31699558,0,0
k1,182:19579139,3238006:15849779
h1,182:19579139,3238006:0,0,0
g1,182:19579139,3238006
k1,182:35428918,3238006:15849779
)
]
g1,182:35428918,3238006
(1,182:35428918,3238006:0,665187,285084
k1,182:3729360,3238006:-31699558
[1,182:3729360,3238006:31699558,665187,285084
(1,182:3729360,3238006:31699558,665187,285084
k1,182:29538542,3238006:25809182
h1,182:29538542,3238006:0,0,0
g1,182:30710326,3238006
g1,182:31496758,3238006
g1,182:32283190,3238006
g1,182:33069622,3238006
g1,182:33856054,3238006
g1,182:34642486,3238006
r1,182:35428918,3238006:0,950271,285084
g1,182:35428918,3238006
g1,182:35428918,3238006
)
]
)
)
]
)
g1,182:35428918,3359251
)
)
]
[1,182:3729360,50719292:31699558,46057592,0
(1,164:3729360,5735177:31699558,1073477,460068
r1,182:3729360,5735177:0,1533545,460068
(1,164:3729360,5735177:2301728,1073477,460068
r1,182:5087370,5735177:0,1533545,460068
g1,164:6031088,5735177
)
r1,182:6450099,5735177:0,1533545,460068
k1,164:35428919,5735177:28978820
g1,164:35428919,5735177
)
(1,167:3729360,8375365:31699558,350749,7863
k1,166:35428919,8375365:31395996
g1,167:35428919,8375365
)
(1,167:3729360,9610721:31699558,648192,152567
g1,166:5358847,9610721
g1,166:6145279,9610721
g1,166:6931711,9610721
g1,166:7718143,9610721
g1,166:8504575,9610721
g1,166:9291007,9610721
g1,166:10077439,9610721
r1,182:11081983,9610721:-568320,0,0
g1,166:11650303,9610721
g1,166:11650303,9610721
g1,166:12436735,9610721
g1,166:13223167,9610721
g1,166:14009599,9610721
g1,166:14796031,9610721
g1,166:15582463,9610721
g1,166:16368895,9610721
r1,182:17373439,9610721:-568320,0,0
g1,166:17941759,9610721
g1,166:17941759,9610721
g1,166:18728191,9610721
g1,166:19514623,9610721
g1,166:20301055,9610721
g1,166:21087487,9610721
g1,166:21873919,9610721
g1,166:22660351,9610721
r1,182:23726335,9610721:-506880,0,0
k1,166:23726335,9610721:31
k1,167:35428918,9610721:11702583
g1,167:35428918,9610721
)
(1,167:3729360,12464361:31699558,1073477,460068
r1,182:3729360,12464361:0,1533545,460068
(1,167:3729360,12464361:2301728,1073477,460068
r1,182:5087370,12464361:0,1533545,460068
g1,167:6031088,12464361
)
r1,182:6620912,12464361:0,1533545,460068
k1,167:35428918,12464361:28808006
g1,167:35428918,12464361
)
(1,170:3729360,15104549:31699558,346817,152567
k1,169:35428919,15104549:31271740
g1,170:35428919,15104549
)
(1,170:3729360,16339905:31699558,648192,152567
r1,182:5588903,16339905:-574464,0,0
g1,169:6163367,16339905
g1,169:6163367,16339905
g1,169:6949799,16339905
g1,169:7736231,16339905
g1,169:8522663,16339905
g1,169:9309095,16339905
g1,169:10095527,16339905
r1,182:11161511,16339905:-506880,0,0
k1,169:11161511,16339905:31
k1,170:35428919,16339905:24267408
g1,170:35428919,16339905
)
(1,170:3729360,19193545:31699558,1073477,460068
r1,182:3729360,19193545:0,1533545,460068
(1,170:3729360,19193545:2301728,1073477,460068
r1,182:5087370,19193545:0,1533545,460068
g1,170:6031088,19193545
)
r1,182:7034260,19193545:0,1533545,460068
k1,170:35428918,19193545:28394658
g1,170:35428918,19193545
)
(1,173:3729360,21833733:31699558,545784,7863
k1,172:35428918,21833733:30972108
g1,173:35428918,21833733
)
(1,173:3729360,23069089:31699558,648192,79871
g1,172:7195166,23069089
g1,172:7981598,23069089
g1,172:8768030,23069089
g1,172:9554462,23069089
g1,172:10340894,23069089
g1,172:11127326,23069089
g1,172:11913758,23069089
r1,182:12979742,23069089:-506880,0,0
k1,172:12979742,23069089:31
k1,173:35428918,23069089:22449176
g1,173:35428918,23069089
)
(1,173:3729360,25922729:31699558,1073477,460068
r1,182:3729360,25922729:0,1533545,460068
(1,173:3729360,25922729:2301728,1073477,460068
r1,182:5087370,25922729:0,1533545,460068
g1,173:6031088,25922729
)
r1,182:6502947,25922729:0,1533545,460068
k1,173:35428919,25922729:28925972
g1,173:35428919,25922729
)
(1,177:3729360,28562917:31699558,350749,7863
k1,175:35428918,28562917:31357460
g1,177:35428918,28562917
)
(1,177:3729360,29798273:31699558,648192,79871
g1,175:6809814,29798273
g1,175:7596246,29798273
g1,175:8382678,29798273
g1,175:9169110,29798273
g1,175:9955542,29798273
g1,175:10741974,29798273
r1,182:11746518,29798273:-568320,0,0
g1,175:12314838,29798273
g1,175:12314838,29798273
g1,175:13101270,29798273
g1,175:13887702,29798273
g1,175:14674134,29798273
g1,175:15460566,29798273
g1,175:16246998,29798273
g1,175:17033430,29798273
g1,175:17819862,29798273
g1,175:18606294,29798273
g1,175:19392726,29798273
g1,175:20179158,29798273
g1,175:20965590,29798273
r1,182:22031574,29798273:-506880,0,0
k1,175:22031574,29798273:31
k1,176:35428918,29798273:13397344
g1,177:35428918,29798273
)
(1,177:3729360,31033629:31699558,648192,161218
g1,176:4515792,31033629
g1,176:5302224,31033629
g1,176:6088656,31033629
g1,176:6875088,31033629
r1,182:7879632,31033629:-568320,0,0
g1,176:8447952,31033629
g1,176:8447952,31033629
g1,176:9234384,31033629
g1,176:10020816,31033629
g1,176:10807248,31033629
g1,176:11850057,31033629
g1,176:13454379,31033629
g1,176:14240811,31033629
g1,176:15027243,31033629
g1,176:15813675,31033629
g1,176:16856484,31033629
r1,182:18377026,31033629:-506880,0,0
k1,176:18377026,31033629:31
k1,177:35428918,31033629:17051892
g1,177:35428918,31033629
)
(1,178:3729360,34312795:31699558,1312028,562305
r1,182:3729360,34312795:0,1874333,562305
(1,178:3729360,34312795:1770038,1312028,562305
r1,182:4366936,34312795:0,1874333,562305
g1,178:5499398,34312795
)
g1,178:6631860,34312795
g1,178:7764322,34312795
g1,178:8896784,34312795
g1,178:10029246,34312795
g1,178:11161708,34312795
r1,182:12294170,34312795:0,1874333,562305
k1,178:35428918,34312795:23134748
g1,178:35428918,34312795
)
(1,181:3729360,36885193:31699558,648192,79871
g1,179:4584998,36885193
g1,179:5371430,36885193
g1,179:6157862,36885193
g1,179:6944294,36885193
g1,179:7987103,36885193
g1,179:8628832,36885193
k1,180:35428918,36885193:26013654
g1,181:35428918,36885193
)
(1,181:3729360,38120549:31699558,648192,79871
g1,180:4584999,38120549
g1,180:5371431,38120549
g1,180:6157863,38120549
g1,180:6944295,38120549
g1,180:7730727,38120549
g1,180:8517159,38120549
g1,180:9303591,38120549
k1,181:9303591,38120549:-12
k1,181:35428919,38120549:25338896
g1,181:35428919,38120549
)
]
(1,182:3729360,52685372:31699558,950271,285084
(1,182:3729360,52685372:31699558,950271,285084
(1,182:3729360,52685372:31699558,950271,285084
[1,182:3729360,52685372:31699558,950271,285084
(1,182:3729360,52685372:31699558,665187,285084
(1,182:3729360,52685372:0,0,0
[1,182:3729360,52685372:31699558,0,0
(1,182:3729360,52685372:31699558,0,0
h1,182:3729360,52685372:0,0,0
k1,182:19579139,52685372:15849779
k1,182:35428918,52685372:15849779
)
]
k1,182:3729360,52685372:-31699558
)
g1,182:3729360,52685372
[1,182:3729360,52685372:31699558,665187,285084
(1,182:3729360,52685372:31699558,665187,285084
k1,182:19386463,52685372:15657103
h1,182:19386463,52685372:0,0,0
r1,182:19771815,52685372:0,950271,285084
g1,182:19771815,52685372
k1,182:35428918,52685372:15657103
)
]
g1,182:35428918,52685372
(1,182:35428918,52685372:0,0,0
k1,182:3729360,52685372:-31699558
[1,182:3729360,52685372:31699558,0,0
(1,182:3729360,52685372:31699558,0,0
k1,182:35428918,52685372:31699558
h1,182:35428918,52685372:0,0,0
g1,182:35428918,52685372
g1,182:35428918,52685372
)
]
)
)
]
)
g1,182:35428918,52685372
)
)
]
]
]
!8131
}9
!9
{10
[1,186:4736287,52685372:30692631,47949085,16514
[1,186:4736287,4736287:0,0,0
(1,186:4736287,2507038:0,0,0
k1,186:4736287,2507038:1072708
)
]
[1,186:4736287,52685372:30692631,47949085,16514
[1,186:3729360,52685372:31699558,50112553,16514
[1,186:3729360,3359251:31699558,786432,0
(1,186:3729360,3359251:31699558,0,0
h1,186:3729360,3359251:31699558,0,0
)
]
[1,186:3729360,50719292:31699558,46057592,0
(1,182:3729360,10746726:31699558,1789129,766780
k1,182:16300946,10746726:12571586
(1,182:16300946,10746726:0,0,0
g1,182:16300946,10746726
g1,182:16300946,10746726
g1,182:15907730,10746726
(1,182:15907730,10746726:0,0,0
)
g1,182:16300946,10746726
)
r1,186:22857332,10746726:0,2555909,766780
g1,182:22857332,10746726
k1,182:35428918,10746726:12571586
)
(1,182:3729360,14603528:31699558,1789129,766780
k1,182:17693424,14603528:13964064
h1,182:17693424,14603528:0,0,0
r1,186:21464854,14603528:0,2555909,766780
g1,182:21464854,14603528
k1,182:35428918,14603528:13964064
)
(1,183:3729360,18638588:31699558,1312028,562305
r1,186:3729360,18638588:0,1874333,562305
(1,183:3729360,18638588:1770038,1312028,562305
r1,186:4366936,18638588:0,1874333,562305
g1,183:5499398,18638588
)
r1,186:8118783,18638588:0,1874333,562305
k1,183:35428919,18638588:27310136
g1,183:35428919,18638588
)
(1,185:3729360,21210986:31699558,553648,161218
g1,184:5569611,21210986
g1,184:9162819,21210986
g1,184:10060925,21210986
g1,184:12242488,21210986
g1,184:13739855,21210986
k1,185:35428917,21210986:17491088
g1,185:35428917,21210986
)
]
(1,186:3729360,52685372:31699558,522977,16514
(1,186:3729360,52685372:31699558,522977,16514
k1,186:19193788,52685372:15464428
k1,186:35428919,52685372:15464428
)
)
]
]
]
!1680
}10
Input:109:C:\shuwen\linux\tex\linux.aux
!50
Postamble:
Count:1642
!26
Post scriptum:
