\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}netstat}{3}{section.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}zip rar}{3}{section.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}文件命令}{3}{section.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}C++编译器}{3}{section.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}g++常用命令选项}{3}{subsection.0.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}vim配置}{4}{section.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}vi编辑器}{4}{section.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}tui}{4}{section.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}display}{4}{subsection.0.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}info}{4}{subsection.0.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}s}{4}{subsection.0.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}p}{4}{subsection.0.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}bt}{5}{subsection.0.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}c}{5}{subsection.0.0.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}跳转到第几行}{5}{section.0.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}g++}{5}{section.0.0.9}\protected@file@percent }
\gdef \@abspage@last{5}
