SyncTeX Version:1
Input:1:D:\linux\tex\linux.tex
Input:2:C:\CTEX\MiKTeX\tex\latex\ctex\ctexbook.cls
Input:3:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctexbackend.cfg
Input:4:C:\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:5:C:\CTEX\MiKTeX\tex\latex\l3backend\l3backend-xetex.def
Input:6:C:\CTEX\MiKTeX\tex\latex\ctex\ctexhook.sty
Input:7:C:\CTEX\MiKTeX\tex\latex\ctex\ctexpatch.sty
Input:8:C:\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:9:C:\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:10:C:\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:11:C:\CTEX\MiKTeX\tex\latex\base\book.cls
Input:12:C:\CTEX\MiKTeX\tex\latex\base\bk12.clo
Input:13:C:\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-engine-xetex.def
Input:14:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:15:C:\CTEX\MiKTeX\tex\latex\l3packages\xtemplate\xtemplate.sty
Input:16:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:17:C:\CTEX\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:18:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:19:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:20:C:\CTEX\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:21:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK.cfg
Input:22:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber.sty
Input:23:C:\CTEX\MiKTeX\tex\latex\zhnumber\zhnumber-utf8.cfg
Input:24:C:\CTEX\MiKTeX\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
Input:25:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex-name-utf8.cfg
Input:26:C:\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-fontset-windows.def
Input:27:C:\CTEX\MiKTeX\tex\latex\ctex\config\ctex.cfg
Input:28:C:\CTEX\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:29:C:\CTEX\MiKTeX\tex\latex\amsmath\amstext.sty
Input:30:C:\CTEX\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:31:C:\CTEX\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:32:C:\CTEX\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:33:C:\CTEX\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:34:C:\CTEX\MiKTeX\tex\latex\amscls\amsthm.sty
Input:35:C:\CTEX\MiKTeX\tex\latex\base\newlfont.sty
Input:36:C:\CTEX\MiKTeX\tex\latex\base\latexsym.sty
Input:37:C:\CTEX\MiKTeX\tex\latex\base\makeidx.sty
Input:38:C:\CTEX\MiKTeX\tex\latex\wasysym\wasysym.sty
Input:39:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.sty
Input:40:C:\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:41:C:\CTEX\MiKTeX\tex\generic\iftex\ifvtex.sty
Input:42:C:\CTEX\MiKTeX\tex\generic\iftex\iftex.sty
Input:43:C:\CTEX\MiKTeX\tex\latex\geometry\geometry.cfg
Input:44:C:\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:45:C:\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:46:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
Input:47:C:\CTEX\MiKTeX\tex\latex\graphics-def\xetex.def
Input:48:C:\CTEX\MiKTeX\tex\latex\slashbox\slashbox.sty
Input:49:C:\CTEX\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
Input:50:C:\CTEX\MiKTeX\tex\latex\graphics\graphicx.sty
Input:51:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
Input:52:C:\CTEX\MiKTeX\tex\generic\infwarerr\infwarerr.sty
Input:53:C:\CTEX\MiKTeX\tex\latex\grfext\grfext.sty
Input:54:C:\CTEX\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:55:C:\CTEX\MiKTeX\tex\latex\kvoptions\kvoptions.sty
Input:56:C:\CTEX\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
Input:57:C:\CTEX\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
Input:58:C:\CTEX\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
Input:59:C:\CTEX\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:60:C:\CTEX\MiKTeX\tex\latex\cite\cite.sty
Input:61:C:\CTEX\MiKTeX\tex\latex\listings\listings.sty
Input:62:C:\CTEX\MiKTeX\tex\latex\listings\lstmisc.sty
Input:63:C:\CTEX\MiKTeX\tex\latex\listings\listings.cfg
Input:64:C:\CTEX\MiKTeX\tex\xelatex\xecjk\xeCJK-listings.sty
Input:65:C:\CTEX\MiKTeX\tex\latex\natbib\natbib.sty
Input:66:C:\CTEX\MiKTeX\tex\latex\hyperref\hyperref.sty
Input:67:C:\CTEX\MiKTeX\tex\generic\pdfescape\pdfescape.sty
Input:68:C:\CTEX\MiKTeX\tex\latex\hycolor\hycolor.sty
Input:69:C:\CTEX\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
Input:70:C:\CTEX\MiKTeX\tex\latex\auxhook\auxhook.sty
Input:71:C:\CTEX\MiKTeX\tex\latex\hyperref\nameref.sty
Input:72:C:\CTEX\MiKTeX\tex\latex\refcount\refcount.sty
Input:73:C:\CTEX\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
Input:74:C:\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:75:C:\CTEX\MiKTeX\tex\latex\hyperref\pd1enc.def
Input:76:C:\CTEX\MiKTeX\tex\generic\intcalc\intcalc.sty
Input:77:C:\CTEX\MiKTeX\tex\latex\hyperref\puenc.def
Input:78:C:\CTEX\MiKTeX\tex\latex\url\url.sty
Input:79:C:\CTEX\MiKTeX\tex\generic\bitset\bitset.sty
Input:80:C:\CTEX\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
Input:81:C:\CTEX\MiKTeX\tex\latex\base\atbegshi-ltx.sty
Input:82:C:\CTEX\MiKTeX\tex\latex\hyperref\hxetex.def
Input:83:C:\CTEX\MiKTeX\tex\generic\stringenc\stringenc.sty
Input:84:C:\CTEX\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:85:C:\CTEX\MiKTeX\tex\latex\base\atveryend-ltx.sty
Input:86:C:\CTEX\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
Input:87:C:\CTEX\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:88:C:\CTEX\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:89:C:\CTEX\MiKTeX\tex\latex\diagbox\diagbox.sty
Input:90:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.sty
Input:91:C:\CTEX\MiKTeX\tex\latex\pict2e\pict2e.cfg
Input:92:C:\CTEX\MiKTeX\tex\latex\pict2e\p2e-xetex.def
Input:93:C:\CTEX\MiKTeX\tex\latex\tools\calc.sty
Input:94:C:\CTEX\MiKTeX\tex\latex\tools\array.sty
Input:95:C:\CTEX\MiKTeX\tex\latex\tipa\tipa.sty
Input:96:C:\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:97:C:\CTEX\MiKTeX\tex\latex\tipa\t3enc.def
Input:98:C:\CTEX\MiKTeX\tex\latex\tipa\t3cmr.fd
Input:99:D:\linux\tex\linux.aux
Input:100:C:\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:101:C:\CTEX\MiKTeX\tex\latex\graphics-cfg\color.cfg
Input:102:C:\CTEX\MiKTeX\tex\latex\graphics\mathcolor.ltx
Input:103:D:\linux\tex\linux.out
Input:104:D:\linux\tex\linux.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5819
{1
[1,84:4736287,52685372:30692631,47949085,0
(1,84:4736287,4736287:0,0,0
)
[1,84:4736287,4736287:0,0,0
(1,84:4736287,2507038:0,0,0
k1,84:4736287,2507038:1072708
)
]
[1,84:4736287,52685372:30692631,47949085,0
[1,84:3729360,52685372:31699558,50112553,0
[1,84:3729360,3359251:31699558,786432,0
(1,84:3729360,3359251:31699558,522977,0
(1,84:3729360,3359251:31699558,522977,0
k1,84:35043566,3359251:31314206
)
)
]
[1,84:3729360,50719292:31699558,46057592,0
(1,77:3729360,27008205:31699558,22346505,0
k1,77:4114174,27008205:384814
(1,77:4114174,27008205:30929930,22346505,0
)
k1,77:35428918,27008205:384814
)
(1,80:3729360,29478917:31699558,648192,82943
h1,78:3729360,29478917:1572864,0,0
k1,78:6088656,29478917:0
k1,78:6875088,29478917:0
k1,78:7661520,29478917:0
k1,78:8447952,29478917:0
r1,84:9446352,29478917:-574464,0,0
k1,78:9889234,29478917:442882
k1,78:9889234,29478917:0
k1,78:10675666,29478917:0
k1,78:11462098,29478917:0
k1,78:12248530,29478917:0
r1,84:13326802,29478917:-494592,0,0
k1,78:13735654,29478917:408852
k1,78:13735654,29478917:0
k1,78:14522086,29478917:0
k1,78:15308518,29478917:0
k1,78:16094950,29478917:0
r1,84:17173222,29478917:-494592,0,0
k1,78:17582074,29478917:408852
k1,78:17582074,29478917:0
k1,78:18368506,29478917:0
k1,78:19154938,29478917:0
k1,78:19941370,29478917:0
k1,78:20727802,29478917:0
k1,78:21514234,29478917:0
k1,78:22300666,29478917:0
k1,78:23087098,29478917:0
k1,78:23873530,29478917:0
k1,78:24659962,29478917:0
k1,78:25446394,29478917:0
r1,84:26512378,29478917:-506880,0,0
k1,78:26908899,29478917:396521
k1,78:26908899,29478917:0
k1,78:27695331,29478917:0
k1,78:28481763,29478917:0
k1,78:29268195,29478917:0
k1,78:30054627,29478917:0
k1,78:30841059,29478917:0
k1,78:31627491,29478917:0
k1,78:32413923,29478917:0
r1,84:33418467,29478917:-568320,0,0
k1,78:33856054,29478917:437587
k1,78:33856054,29478917:0
k1,78:34642486,29478917:0
k1,78:35428918,29478917:0
)
(1,80:3729360,30714273:31699558,648192,82943
k1,78:4515792,30714273:0
k1,78:5302224,30714273:0
k1,78:6088656,30714273:0
k1,78:6875088,30714273:0
k1,78:7661520,30714273:0
k1,78:8447952,30714273:0
k1,78:9234384,30714273:0
k1,78:10020816,30714273:0
k1,78:10807248,30714273:0
k1,78:11593680,30714273:0
k1,78:12380112,30714273:0
k1,78:13166544,30714273:0
r1,84:14171088,30714273:-568320,0,0
k1,78:14658438,30714273:487350
k1,78:14658438,30714273:0
k1,78:15444870,30714273:0
k1,78:16231302,30714273:0
k1,78:17017734,30714273:0
k1,78:17804166,30714273:0
k1,78:18590598,30714273:0
k1,78:19377030,30714273:0
k1,78:20163462,30714273:0
r1,84:21229446,30714273:-506880,0,0
k1,78:21664295,30714273:434849
k1,78:23062100,30714273:241750
k1,78:23848532,30714273:0
r1,84:24914516,30714273:-506880,0,0
k1,78:25349365,30714273:434849
k1,78:25349365,30714273:0
k1,78:26135797,30714273:0
k1,78:26922229,30714273:0
k1,78:27708661,30714273:0
r1,84:28774645,30714273:-506880,0,0
k1,78:29209493,30714273:434848
k1,78:29209493,30714273:0
k1,78:29995925,30714273:0
k1,78:30782357,30714273:0
k1,78:31568789,30714273:0
r1,84:32634773,30714273:-506880,0,0
k1,78:33069622,30714273:434849
k1,78:33069622,30714273:0
k1,78:33856054,30714273:0
k1,78:34642486,30714273:0
k1,78:35428918,30714273:0
)
(1,80:3729360,31949629:31699558,648192,82943
r1,84:4733904,31949629:-568320,0,0
k1,78:5302224,31949629:568320
k1,78:5309146,31949629:6922
k1,78:6102500,31949629:6922
k1,78:6895855,31949629:6923
k1,78:7689209,31949629:6922
k1,78:8482563,31949629:6922
k1,78:9275917,31949629:6922
k1,78:10069272,31949629:6923
k1,78:10862626,31949629:6922
k1,78:11655980,31949629:6922
k1,78:12449334,31949629:6922
r1,84:13515318,31949629:-506880,0,0
k1,78:14022198,31949629:506880
k1,78:14029121,31949629:6923
k1,78:14822475,31949629:6922
k1,78:15615829,31949629:6922
k1,78:16409183,31949629:6922
k1,78:17202537,31949629:6922
k1,78:17995892,31949629:6923
k1,78:18789246,31949629:6922
k1,78:19582600,31949629:6922
k1,78:20375954,31949629:6922
k1,78:21169309,31949629:6923
k1,78:21962663,31949629:6922
k1,78:22756017,31949629:6922
k1,78:23549371,31949629:6922
k1,78:24342725,31949629:6922
r1,84:25420997,31949629:-494592,0,0
k1,78:25915589,31949629:494592
k1,78:25922512,31949629:6923
k1,78:26715866,31949629:6922
k1,78:27509220,31949629:6922
k1,78:28302574,31949629:6922
k1,78:29095929,31949629:6923
k1,78:29889283,31949629:6922
k1,78:30682637,31949629:6922
k1,78:31475991,31949629:6922
k1,78:32269346,31949629:6923
r1,84:33273890,31949629:-568320,0,0
k1,78:33842210,31949629:568320
k1,78:33849132,31949629:6922
k1,78:34642486,31949629:6922
k1,78:35428918,31949629:0
)
(1,80:3729360,33184985:31699558,648192,82943
k1,78:4515792,33184985:0
k1,78:5302224,33184985:0
k1,78:6088656,33184985:0
r1,84:7154640,33184985:-506880,0,0
k1,78:7572842,33184985:418202
k1,78:7572842,33184985:0
k1,78:8359274,33184985:0
k1,78:9145706,33184985:0
k1,78:9932138,33184985:0
k1,78:10718570,33184985:0
k1,78:11505002,33184985:0
k1,78:12291434,33184985:0
k1,78:13077866,33184985:0
k1,78:13864298,33184985:0
r1,84:14868842,33184985:-568320,0,0
k1,78:15337480,33184985:468638
k1,78:15337480,33184985:0
k1,78:16123912,33184985:0
k1,78:16910344,33184985:0
k1,78:17696776,33184985:0
k1,78:18483208,33184985:0
k1,78:19269640,33184985:0
k1,78:20056072,33184985:0
k1,78:20842504,33184985:0
k1,78:21628936,33184985:0
k1,78:22415368,33184985:0
k1,78:23201800,33184985:0
k1,78:23988232,33184985:0
k1,78:24774664,33184985:0
k1,78:25561096,33184985:0
r1,84:26627080,33184985:-506880,0,0
k1,78:27045282,33184985:418202
k1,78:27045282,33184985:0
k1,78:27831714,33184985:0
k1,78:28618146,33184985:0
k1,78:29404578,33184985:0
k1,78:30191010,33184985:0
k1,78:30977442,33184985:0
r1,84:32043426,33184985:-506880,0,0
k1,78:32461629,33184985:418203
k1,78:33856054,33184985:238370
k1,78:34642486,33184985:0
k1,78:35428918,33184985:0
)
(1,80:3729360,34420341:31699558,648192,82943
r1,84:4795344,34420341:-506880,0,0
k1,78:5261324,34420341:465980
k1,78:5261324,34420341:0
k1,78:6047756,34420341:0
k1,78:6834188,34420341:0
k1,78:7620620,34420341:0
k1,78:8407052,34420341:0
k1,78:9193484,34420341:0
k1,78:9979916,34420341:0
k1,78:10766348,34420341:0
k1,78:11552780,34420341:0
k1,78:12339212,34420341:0
r1,84:13405196,34420341:-506880,0,0
k1,78:13873265,34420341:468069
k1,78:13873265,34420341:0
k1,78:14659697,34420341:0
k1,78:15446129,34420341:0
k1,78:16232561,34420341:0
k1,78:17018993,34420341:0
k1,78:17805425,34420341:0
k1,78:18591857,34420341:0
k1,78:19378289,34420341:0
r1,84:20444273,34420341:-506880,0,0
k1,78:20910253,34420341:465980
k1,78:20910253,34420341:0
k1,78:21696685,34420341:0
k1,78:22483117,34420341:0
k1,78:23269549,34420341:0
k1,78:24055981,34420341:0
k1,78:24842413,34420341:0
k1,78:25628845,34420341:0
k1,78:26415277,34420341:0
k1,78:27201709,34420341:0
k1,78:27988141,34420341:0
k1,78:28774573,34420341:0
k1,78:29561005,34420341:0
k1,78:30347437,34420341:0
r1,84:31351981,34420341:-568320,0,0
k1,78:31874325,34420341:522344
k1,78:31874325,34420341:0
k1,78:32660757,34420341:0
k1,78:33695253,34420341:248064
r1,84:35428918,34420341:-506880,0,0
k1,78:35428918,34420341:0
)
(1,80:3729360,35655697:31699558,648192,82943
k1,78:5499426,35655697:262476
k1,78:6287145,35655697:1287
k1,78:7074865,35655697:1288
k1,78:7862585,35655697:1288
k1,78:8650305,35655697:1288
k1,78:9438025,35655697:1288
k1,78:10225745,35655697:1288
k1,78:11013465,35655697:1288
k1,78:11801185,35655697:1288
r1,84:12867169,35655697:-506880,0,0
k1,78:13374049,35655697:506880
k1,78:13375337,35655697:1288
k1,78:14163057,35655697:1288
k1,78:14950776,35655697:1287
k1,78:15738496,35655697:1288
k1,78:16526216,35655697:1288
k1,78:17313936,35655697:1288
k1,78:18101656,35655697:1288
k1,78:18889376,35655697:1288
k1,78:19677096,35655697:1288
k1,78:20464816,35655697:1288
k1,78:21252536,35655697:1288
k1,78:22040256,35655697:1288
k1,78:22827975,35655697:1287
k1,78:23615695,35655697:1288
k1,78:24403415,35655697:1288
k1,78:25191135,35655697:1288
k1,78:25978855,35655697:1288
k1,78:26766575,35655697:1288
k1,78:27554295,35655697:1288
k1,78:28342015,35655697:1288
k1,78:29129735,35655697:1288
k1,78:29917455,35655697:1288
r1,84:30921999,35655697:-568320,0,0
k1,78:31490319,35655697:568320
k1,78:31491606,35655697:1287
k1,78:32279326,35655697:1288
k1,78:33067046,35655697:1288
k1,78:33854766,35655697:1288
k1,78:34642486,35655697:1288
k1,78:35428918,35655697:0
)
(1,80:3729360,36891053:31699558,648192,86015
k1,78:4522714,36891053:6922
r1,84:5588698,36891053:-506880,0,0
k1,78:6095578,36891053:506880
k1,78:6102500,36891053:6922
k1,78:6895855,36891053:6923
k1,78:7689209,36891053:6922
k1,78:8482563,36891053:6922
k1,78:9275917,36891053:6922
k1,78:10069272,36891053:6923
k1,78:10862626,36891053:6922
k1,78:11655980,36891053:6922
k1,78:12449334,36891053:6922
k1,78:13242689,36891053:6923
k1,78:14036043,36891053:6922
k1,78:14829397,36891053:6922
k1,78:15622751,36891053:6922
r1,84:16627295,36891053:-568320,0,0
k1,78:17195615,36891053:568320
k1,78:17202537,36891053:6922
k1,78:17995892,36891053:6923
k1,78:18789246,36891053:6922
k1,78:19582600,36891053:6922
k1,78:20375954,36891053:6922
r1,84:21380498,36891053:-568320,0,0
k1,78:21948818,36891053:568320
k1,78:21955741,36891053:6923
k1,78:22749095,36891053:6922
k1,78:23542449,36891053:6922
k1,78:24335803,36891053:6922
k1,78:25129157,36891053:6922
k1,78:25922512,36891053:6923
k1,78:26715866,36891053:6922
k1,78:27509220,36891053:6922
k1,78:28302574,36891053:6922
k1,78:29095929,36891053:6923
k1,78:29889283,36891053:6922
k1,78:30682637,36891053:6922
k1,78:31475991,36891053:6922
k1,78:32269346,36891053:6923
k1,78:33062700,36891053:6922
r1,84:34128684,36891053:-506880,0,0
k1,78:34635564,36891053:506880
k1,78:34642486,36891053:6922
k1,78:35428918,36891053:0
)
(1,80:3729360,38126409:31699558,645120,82943
k1,78:4522522,38126409:6730
k1,78:5315684,38126409:6730
k1,78:6108846,38126409:6730
k1,78:6902008,38126409:6730
k1,78:7695170,38126409:6730
k1,78:8488332,38126409:6730
k1,78:9281494,38126409:6730
k1,78:10074656,38126409:6730
k1,78:10867818,38126409:6730
k1,78:11660979,38126409:6729
r1,84:12726963,38126409:-506880,0,0
k1,78:13233843,38126409:506880
k1,78:13240573,38126409:6730
k1,78:14033735,38126409:6730
k1,78:14826897,38126409:6730
k1,78:15620059,38126409:6730
k1,78:16413221,38126409:6730
r1,84:17479205,38126409:-506880,0,0
k1,78:17986085,38126409:506880
k1,78:17992815,38126409:6730
k1,78:18785977,38126409:6730
k1,78:19579139,38126409:6730
k1,78:20372301,38126409:6730
k1,78:21165463,38126409:6730
k1,78:21958625,38126409:6730
k1,78:22751787,38126409:6730
k1,78:23544949,38126409:6730
k1,78:24338111,38126409:6730
k1,78:25131273,38126409:6730
k1,78:25924435,38126409:6730
k1,78:26717597,38126409:6730
k1,78:27510758,38126409:6729
k1,78:28303920,38126409:6730
k1,78:29097082,38126409:6730
k1,78:29890244,38126409:6730
k1,78:30683406,38126409:6730
k1,78:31476568,38126409:6730
k1,78:32269730,38126409:6730
k1,78:33062892,38126409:6730
r1,84:34067436,38126409:-568320,0,0
k1,78:34635756,38126409:568320
k1,78:34642486,38126409:6730
k1,78:35428918,38126409:0
)
(1,80:3729360,39361765:31699558,645120,82943
k1,78:4522340,39361765:6548
k1,78:5315320,39361765:6548
k1,78:6108300,39361765:6548
k1,78:6901280,39361765:6548
k1,78:7694260,39361765:6548
k1,78:8487240,39361765:6548
k1,78:9280220,39361765:6548
k1,78:10073200,39361765:6548
k1,78:10866180,39361765:6548
r1,84:11870724,39361765:-568320,0,0
k1,78:12439044,39361765:568320
k1,78:12445593,39361765:6549
k1,78:13238573,39361765:6548
k1,78:14031553,39361765:6548
k1,78:14824533,39361765:6548
k1,78:15617513,39361765:6548
k1,78:16410493,39361765:6548
k1,78:17203473,39361765:6548
k1,78:17996453,39361765:6548
k1,78:18789433,39361765:6548
k1,78:19582413,39361765:6548
k1,78:20375393,39361765:6548
k1,78:21168373,39361765:6548
k1,78:21961353,39361765:6548
k1,78:22754333,39361765:6548
k1,78:23547313,39361765:6548
k1,78:24340293,39361765:6548
k1,78:25133273,39361765:6548
k1,78:25926253,39361765:6548
k1,78:26719234,39361765:6549
r1,84:27723778,39361765:-568320,0,0
k1,78:28292098,39361765:568320
k1,78:28298646,39361765:6548
k1,78:29091626,39361765:6548
k1,78:29884606,39361765:6548
k1,78:30677586,39361765:6548
k1,78:31470566,39361765:6548
k1,78:32263546,39361765:6548
k1,78:33056526,39361765:6548
k1,78:33849506,39361765:6548
k1,78:34642486,39361765:6548
k1,78:35428918,39361765:0
)
(1,80:3729360,40597121:31699558,648192,82943
k1,78:4515792,40597121:0
k1,78:5302224,40597121:0
k1,78:6088656,40597121:0
k1,78:6875088,40597121:0
k1,78:7661520,40597121:0
r1,84:8666064,40597121:-568320,0,0
k1,78:9129823,40597121:463759
k1,78:9129823,40597121:0
k1,78:9916255,40597121:0
k1,78:10702687,40597121:0
k1,78:11489119,40597121:0
k1,78:12275551,40597121:0
k1,78:13061983,40597121:0
k1,78:13848415,40597121:0
k1,78:14634847,40597121:0
k1,78:15421279,40597121:0
k1,78:16207711,40597121:0
r1,84:17212255,40597121:-568320,0,0
k1,78:17676015,40597121:463760
k1,78:17676015,40597121:0
k1,78:18462447,40597121:0
k1,78:19248879,40597121:0
k1,78:20035311,40597121:0
k1,78:20821743,40597121:0
k1,78:21608175,40597121:0
k1,78:22394607,40597121:0
k1,78:23181039,40597121:0
k1,78:23967471,40597121:0
k1,78:24753903,40597121:0
k1,78:25540335,40597121:0
k1,78:26326767,40597121:0
k1,78:27113199,40597121:0
k1,78:27899631,40597121:0
k1,78:28686063,40597121:0
k1,78:29472495,40597121:0
k1,78:30258927,40597121:0
k1,78:31045359,40597121:0
k1,78:31831791,40597121:0
k1,78:32618223,40597121:0
k1,78:33856054,40597121:237489
k1,78:34642486,40597121:0
k1,78:35428918,40597121:0
)
(1,80:3729360,41832477:31699558,645120,82943
k1,78:4522168,41832477:6376
k1,78:5314975,41832477:6375
k1,78:6107783,41832477:6376
k1,78:6900591,41832477:6376
k1,78:7693399,41832477:6376
k1,78:8486206,41832477:6375
k1,78:9279014,41832477:6376
k1,78:10071822,41832477:6376
k1,78:10864630,41832477:6376
k1,78:11657437,41832477:6375
k1,78:12450245,41832477:6376
k1,78:13243053,41832477:6376
k1,78:14035861,41832477:6376
k1,78:14828668,41832477:6375
k1,78:15621476,41832477:6376
k1,78:16414284,41832477:6376
k1,78:17207092,41832477:6376
k1,78:17999899,41832477:6375
r1,84:19065883,41832477:-506880,0,0
k1,78:19572763,41832477:506880
k1,78:19579139,41832477:6376
k1,78:20371947,41832477:6376
k1,78:21164754,41832477:6375
k1,78:21957562,41832477:6376
k1,78:22750370,41832477:6376
k1,78:23543178,41832477:6376
k1,78:24335985,41832477:6375
k1,78:25128793,41832477:6376
k1,78:25921601,41832477:6376
k1,78:26714409,41832477:6376
k1,78:27507216,41832477:6375
k1,78:28300024,41832477:6376
k1,78:29092832,41832477:6376
k1,78:29885640,41832477:6376
k1,78:30678447,41832477:6375
k1,78:31471255,41832477:6376
k1,78:32264063,41832477:6376
k1,78:33056871,41832477:6376
k1,78:33849678,41832477:6375
k1,78:34642486,41832477:6376
k1,78:35428918,41832477:0
)
(1,80:3729360,43067833:31699558,651264,82943
k1,78:4760751,43067833:244959
k1,78:5776412,43067833:244958
k1,78:6562844,43067833:0
k1,78:7349276,43067833:0
k1,78:8135708,43067833:0
k1,78:8922140,43067833:0
k1,78:9708572,43067833:0
k1,78:10495004,43067833:0
k1,78:11281436,43067833:0
k1,78:12067868,43067833:0
k1,78:12854300,43067833:0
k1,78:13640732,43067833:0
k1,78:14427164,43067833:0
r1,84:15431708,43067833:-568320,0,0
k1,78:15936817,43067833:505109
k1,78:15936817,43067833:0
k1,78:16723249,43067833:0
k1,78:17509681,43067833:0
k1,78:18296113,43067833:0
k1,78:19082545,43067833:0
k1,78:19868977,43067833:0
k1,78:20655409,43067833:0
k1,78:21441841,43067833:0
r1,84:22507825,43067833:-506880,0,0
k1,78:22958472,43067833:450647
k1,78:22958472,43067833:0
k1,78:23744904,43067833:0
k1,78:24531336,43067833:0
k1,78:25317768,43067833:0
k1,78:26104200,43067833:0
k1,78:26890632,43067833:0
r1,84:27956616,43067833:-506880,0,0
k1,78:28407263,43067833:450647
k1,78:28407263,43067833:0
k1,78:29193695,43067833:0
k1,78:29980127,43067833:0
k1,78:30766559,43067833:0
k1,78:31552991,43067833:0
k1,78:32339423,43067833:0
r1,84:33405407,43067833:-506880,0,0
k1,78:33856054,43067833:450647
k1,78:33856054,43067833:0
k1,78:34642486,43067833:0
k1,78:35428918,43067833:0
)
(1,80:3729360,44303189:31699558,648192,197393
k1,78:4518712,44303189:2920
k1,78:5308063,44303189:2919
k1,78:6097415,44303189:2920
k1,78:6886766,44303189:2919
k1,78:7676118,44303189:2920
k1,78:8465469,44303189:2919
k1,78:9254821,44303189:2920
k1,78:10044173,44303189:2920
k1,78:10833524,44303189:2919
k1,78:11622876,44303189:2920
k1,78:12412227,44303189:2919
k1,78:13201579,44303189:2920
k1,78:13990930,44303189:2919
k1,78:14780282,44303189:2920
k1,78:15569634,44303189:2920
r1,84:16574178,44303189:-568320,0,0
k1,78:17142498,44303189:568320
k1,78:17145417,44303189:2919
k1,78:17934769,44303189:2920
k1,78:18991389,44303189:270188
k1,78:21716149,44303189:2919
k1,78:22505501,44303189:2920
k1,78:23294853,44303189:2920
k1,78:24084204,44303189:2919
r1,84:25388379,44303189:-568320,0,0
k1,78:25956699,44303189:568320
k1,78:25959619,44303189:2920
k1,78:26748970,44303189:2919
k1,78:27538322,44303189:2920
k1,78:28327673,44303189:2919
k1,78:29117025,44303189:2920
k1,78:29906377,44303189:2920
k1,78:30695728,44303189:2919
k1,78:31485080,44303189:2920
k1,78:32274431,44303189:2919
k1,78:33063783,44303189:2920
k1,78:33853134,44303189:2919
k1,78:34642486,44303189:2920
k1,78:35428918,44303189:0
)
(1,80:3729360,45538545:31699558,648192,82943
k1,78:4522340,45538545:6548
k1,78:5315320,45538545:6548
k1,78:6108300,45538545:6548
r1,84:7112844,45538545:-568320,0,0
k1,78:7681164,45538545:568320
k1,78:7687712,45538545:6548
k1,78:8480692,45538545:6548
k1,78:9273672,45538545:6548
k1,78:10066652,45538545:6548
k1,78:10859632,45538545:6548
k1,78:11652612,45538545:6548
k1,78:12445593,45538545:6549
k1,78:13238573,45538545:6548
k1,78:14031553,45538545:6548
r1,84:15097537,45538545:-506880,0,0
k1,78:15604417,45538545:506880
k1,78:15610965,45538545:6548
k1,78:16403945,45538545:6548
k1,78:17196925,45538545:6548
k1,78:17989905,45538545:6548
k1,78:18782885,45538545:6548
k1,78:19575865,45538545:6548
k1,78:20368845,45538545:6548
k1,78:21161825,45538545:6548
k1,78:21954805,45538545:6548
k1,78:22747785,45538545:6548
k1,78:23540765,45538545:6548
k1,78:24333745,45538545:6548
k1,78:25126725,45538545:6548
k1,78:25919705,45538545:6548
k1,78:26712685,45538545:6548
k1,78:27505666,45538545:6549
k1,78:28298646,45538545:6548
k1,78:29091626,45538545:6548
k1,78:29884606,45538545:6548
k1,78:30677586,45538545:6548
k1,78:31470566,45538545:6548
k1,78:32263546,45538545:6548
k1,78:33056526,45538545:6548
k1,78:33849506,45538545:6548
k1,78:34642486,45538545:6548
k1,78:35428918,45538545:0
)
(1,80:3729360,46773901:31699558,648192,82943
k1,78:4522340,46773901:6548
r1,84:5526884,46773901:-568320,0,0
k1,78:6095204,46773901:568320
k1,78:6101752,46773901:6548
k1,78:6894732,46773901:6548
k1,78:7687712,46773901:6548
k1,78:8480692,46773901:6548
k1,78:9273672,46773901:6548
k1,78:10066652,46773901:6548
k1,78:10859632,46773901:6548
k1,78:11652612,46773901:6548
k1,78:12445593,46773901:6549
k1,78:13238573,46773901:6548
k1,78:14031553,46773901:6548
k1,78:14824533,46773901:6548
k1,78:15617513,46773901:6548
k1,78:16410493,46773901:6548
k1,78:17203473,46773901:6548
k1,78:17996453,46773901:6548
k1,78:18789433,46773901:6548
r1,84:19855417,46773901:-506880,0,0
k1,78:20362297,46773901:506880
k1,78:20368845,46773901:6548
k1,78:21161825,46773901:6548
k1,78:21954805,46773901:6548
k1,78:22747785,46773901:6548
k1,78:23540765,46773901:6548
k1,78:24333745,46773901:6548
k1,78:25126725,46773901:6548
k1,78:25919705,46773901:6548
k1,78:26712685,46773901:6548
k1,78:27505666,46773901:6549
k1,78:28298646,46773901:6548
k1,78:29091626,46773901:6548
k1,78:29884606,46773901:6548
k1,78:30677586,46773901:6548
k1,78:31470566,46773901:6548
k1,78:32263546,46773901:6548
k1,78:33056526,46773901:6548
k1,78:33849506,46773901:6548
k1,78:34642486,46773901:6548
k1,78:35428918,46773901:0
)
(1,80:3729360,48009257:31699558,648192,82943
r1,84:4733904,48009257:-568320,0,0
k1,78:5210439,48009257:476535
k1,78:5210439,48009257:0
k1,78:5996871,48009257:0
k1,78:6783303,48009257:0
k1,78:7569735,48009257:0
k1,78:8356167,48009257:0
k1,78:9142599,48009257:0
k1,78:9929031,48009257:0
k1,78:10715463,48009257:0
k1,78:11501895,48009257:0
k1,78:12288327,48009257:0
k1,78:13074759,48009257:0
k1,78:13861191,48009257:0
k1,78:14647623,48009257:0
k1,78:15434055,48009257:0
k1,78:16220487,48009257:0
k1,78:17006919,48009257:0
k1,78:17793351,48009257:0
k1,78:18579783,48009257:0
k1,78:19366215,48009257:0
k1,78:20152647,48009257:0
k1,78:20939079,48009257:0
r1,84:21943623,48009257:-568320,0,0
k1,78:22420157,48009257:476534
k1,78:23816009,48009257:239797
k1,78:24602441,48009257:0
k1,78:25388873,48009257:0
r1,84:26393417,48009257:-568320,0,0
k1,78:26869951,48009257:476534
k1,78:26869951,48009257:0
k1,78:27656383,48009257:0
k1,78:28442815,48009257:0
k1,78:29229247,48009257:0
k1,78:30015679,48009257:0
k1,78:30802111,48009257:0
k1,78:31588543,48009257:0
r1,84:32593087,48009257:-568320,0,0
k1,78:33069622,48009257:476535
k1,78:33069622,48009257:0
k1,78:33856054,48009257:0
k1,78:34642486,48009257:0
k1,78:35428918,48009257:0
)
(1,80:3729360,49244613:31699558,648192,82943
k1,78:4516445,49244613:653
k1,78:5303530,49244613:653
k1,78:6090615,49244613:653
k1,78:6877701,49244613:654
k1,78:7664786,49244613:653
k1,78:8451871,49244613:653
r1,84:9517855,49244613:-506880,0,0
k1,78:10024735,49244613:506880
k1,78:10025388,49244613:653
k1,78:10812473,49244613:653
k1,78:11599558,49244613:653
k1,78:12386643,49244613:653
k1,78:13173728,49244613:653
k1,78:13960814,49244613:654
k1,78:14747899,49244613:653
k1,78:15534984,49244613:653
k1,78:16322069,49244613:653
k1,78:17109154,49244613:653
k1,78:17896239,49244613:653
k1,78:18683324,49244613:653
k1,78:19470410,49244613:654
k1,78:20257495,49244613:653
k1,78:21044580,49244613:653
k1,78:21831665,49244613:653
k1,78:22618750,49244613:653
k1,78:23405835,49244613:653
k1,78:24192920,49244613:653
k1,78:24980006,49244613:654
k1,78:25767091,49244613:653
r1,84:26771635,49244613:-568320,0,0
k1,78:27339955,49244613:568320
k1,78:27340608,49244613:653
k1,78:28127693,49244613:653
k1,78:28914778,49244613:653
k1,78:29701863,49244613:653
k1,78:30488948,49244613:653
k1,78:31276033,49244613:653
k1,78:32063119,49244613:654
k1,78:32850204,49244613:653
k1,78:33637289,49244613:653
k1,78:34424374,49244613:653
r1,84:35428918,49244613:-568320,0,0
k1,78:35428918,49244613:0
)
(1,80:3729360,50479969:31699558,648192,79871
g1,78:4515792,50479969
g1,78:5302224,50479969
g1,78:6088656,50479969
g1,78:7131465,50479969
r1,84:8865130,50479969:-506880,0,0
g1,78:9372010,50479969
r1,84:10806044,50479969:-506880,0,0
g1,78:11312924,50479969
g1,78:13386745,50479969
g1,78:14173177,50479969
g1,78:14959609,50479969
g1,78:15746041,50479969
g1,78:16532473,50479969
g1,78:17318905,50479969
r1,84:18384889,50479969:-506880,0,0
k1,78:18384889,50479969:31
k1,80:35428917,50479969:17044028
g1,80:35428917,50479969
)
]
(1,84:3729360,52685372:31699558,0,0
h1,84:3729360,52685372:31699558,0,0
)
]
]
]
!22656
}1
Input:105:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:106:C:\CTEX\MiKTeX\tex\latex\amsfonts\umsb.fd
Input:107:C:\CTEX\MiKTeX\tex\latex\wasysym\uwasy.fd
!166
{2
[1,84:4736287,52685372:30692631,47949085,0
[1,84:4736287,4736287:0,0,0
(1,84:4736287,2507038:0,0,0
k1,84:4736287,2507038:1072708
)
]
[1,84:4736287,52685372:30692631,47949085,0
[1,84:3729360,52685372:31699558,50112553,0
[1,84:3729360,3359251:31699558,786432,0
(1,84:3729360,3359251:31699558,0,0
h1,84:3729360,3359251:31699558,0,0
)
]
[1,84:3729360,50719292:31699558,46057592,0
h1,84:3729360,5448132:0,0,0
(1,84:3729360,18890529:31699558,928345,10873
k1,84:18011282,18890529:14281922
(1,84:18011282,18890529:0,0,0
g1,84:18011282,18890529
g1,84:18011282,18890529
g1,84:17618066,18890529
(1,84:17618066,18890529:0,0,0
)
g1,84:18011282,18890529
)
g1,84:21146996,18890529
k1,84:35428918,18890529:14281922
)
(1,84:3729360,24018727:31699558,1073477,6594248
k1,84:14319640,24018727:10590280
h1,84:14319640,24018727:0,0,0
(1,84:14319640,24018727:10518997,1073477,6594248
$1,84:14319640,24018727
[1,84:14319640,24018727:10518997,1073477,6594248
(1,84:14319640,24018727:10518997,1073477,460068
g1,84:14319640,24018727
(1,84:14319640,24018727:10518997,1073477,460068
r1,84:14319640,24018727:0,1533545,460068
g1,84:14712856,24018727
k1,84:15989235,24018727:1276379
g1,84:15989236,24018727
g1,84:19030839,24018727
k1,84:24445421,24018727:1276378
g1,84:24838637,24018727
)
g1,84:24838637,24018727
)
(1,84:14319640,25552272:10518997,1073477,460068
g1,84:14319640,25552272
(1,84:14319640,25552272:10518997,1073477,460068
r1,84:14319640,25552272:0,1533545,460068
g1,84:14712856,25552272
k1,84:17691702,25552272:2978846
g1,84:17691703,25552272
g1,84:18635421,25552272
g1,84:19579139,25552272
g1,84:20522857,25552272
k1,84:24445421,25552272:2978846
g1,84:24838637,25552272
)
g1,84:24838637,25552272
)
(1,84:14319640,27085817:10518997,1073477,460068
g1,84:14319640,27085817
(1,84:14319640,27085817:10518997,1073477,460068
r1,84:14319640,27085817:0,1533545,460068
g1,84:14712856,27085817
k1,84:17500127,27085817:2787271
g1,84:17500128,27085817
k1,84:24445421,27085817:2787271
g1,84:24838637,27085817
)
g1,84:24838637,27085817
)
(1,84:14319640,28619362:10518997,1073477,460068
g1,84:14319640,28619362
(1,84:14319640,28619362:10518997,1073477,460068
r1,84:14319640,28619362:0,1533545,460068
g1,84:14712856,28619362
k1,84:18163561,28619362:3450705
g1,84:18163562,28619362
g1,84:19107280,28619362
g1,84:20050998,28619362
k1,84:24445421,28619362:3450705
g1,84:24838637,28619362
)
g1,84:24838637,28619362
)
(1,84:14319640,30152907:10518997,1073477,460068
g1,84:14319640,30152907
(1,84:14319640,30152907:10518997,1073477,460068
r1,84:14319640,30152907:0,1533545,460068
g1,84:14712856,30152907
g1,84:14712856,30152907
g1,84:14712857,30152907
g1,84:24445421,30152907
g1,84:24838637,30152907
)
g1,84:24838637,30152907
)
]
$1,84:24838637,24018727
)
g1,84:24838637,24018727
k1,84:35428917,24018727:10590280
)
(1,84:3729360,33871345:31699558,777830,95845
k1,84:15775956,33871345:12046596
h1,84:15775956,33871345:0,0,0
g1,84:17933295,33871345
g1,84:19184665,33871345
g1,84:19954739,33871345
g1,84:21206109,33871345
g1,84:22438605,33871345
g1,84:23382323,33871345
k1,84:35428919,33871345:12046596
)
h1,84:3729360,43338981:0,0,0
]
(1,84:3729360,52685372:31699558,0,0
h1,84:3729360,52685372:31699558,0,0
)
]
]
]
!3180
}2
Input:108:D:\linux\tex\linux.toc
!42
{3
[1,95:4736287,52685372:30692631,47949085,0
[1,95:4736287,4736287:0,0,0
(1,95:4736287,2507038:0,0,0
k1,95:4736287,2507038:1072708
)
]
[1,95:4736287,52685372:30692631,47949085,0
[1,95:3729360,52685372:31699558,50112553,0
[1,95:3729360,3359251:31699558,786432,0
(1,95:3729360,3359251:31699558,0,0
h1,95:3729360,3359251:31699558,0,0
)
]
[1,95:3729360,50719292:31699558,46057592,0
(1,84:3729360,10746726:31699558,1789129,766780
k1,84:17948603,10746726:14219243
(1,84:17948603,10746726:0,0,0
g1,84:17948603,10746726
g1,84:17948603,10746726
g1,84:17555387,10746726
(1,84:17555387,10746726:0,0,0
)
g1,84:17948603,10746726
)
g1,84:19579139,10746726
r1,95:21209675,10746726:0,2555909,766780
g1,84:21209675,10746726
k1,84:35428918,10746726:14219243
)
(108,1:3729360,14907454:31699558,651264,82943
g108,1:4909008,14907454
g108,1:3729360,14907454
(108,1:3729360,14907454:2988444,651264,82943
g108,1:4515792,14907454
g108,1:5302224,14907454
g108,1:6324588,14907454
k108,1:6717804,14907454:393216
)
g108,1:8698826,14907454
k108,1:34209945,14907454:23307536
(108,1:34209945,14907454:1218972,515899,9436
k108,1:34986156,14907454:776211
)
g108,1:34209945,14907454
g108,1:35428917,14907454
)
(108,2:3729360,18164598:31699558,651264,82943
g108,2:4909008,18164598
h108,2:4909008,18164598:0,0,0
g108,2:3729360,18164598
(108,2:3729360,18164598:2988444,651264,82943
g108,2:4515792,18164598
g108,2:5302224,18164598
g108,2:6324588,18164598
k108,2:6717804,18164598:393216
)
k108,2:34209946,18164598:26778848
(108,2:34209946,18164598:1218972,517472,0
k108,2:34986157,18164598:776211
)
g108,2:34209946,18164598
g108,2:35428918,18164598
)
(108,6:3729360,21421742:31699558,651264,95231
g108,6:4909008,21421742
h108,6:4909008,21421742:0,0,0
g108,6:3729360,21421742
(108,6:3729360,21421742:2988444,651264,82943
g108,6:4515792,21421742
g108,6:5302224,21421742
g108,6:6324588,21421742
k108,6:6717804,21421742:393216
)
g108,6:8930824,21421742
g108,6:9717256,21421742
k108,6:34209946,21421742:23706258
(108,6:34209946,21421742:1218972,515899,9436
k108,6:34986157,21421742:776211
)
g108,6:34209946,21421742
g108,6:35428918,21421742
)
(108,10:3729360,24678886:31699558,651264,158072
g108,10:4909008,24678886
h108,10:4909008,24678886:0,0,0
g108,10:3729360,24678886
(108,10:3729360,24678886:2988444,651264,82943
g108,10:4515792,24678886
g108,10:5302224,24678886
g108,10:6324588,24678886
k108,10:6717804,24678886:393216
)
k108,10:34209945,24678886:25673124
(108,10:34209945,24678886:1218972,531628,9436
k108,10:34986156,24678886:776211
)
g108,10:34209945,24678886
g108,10:35428917,24678886
)
]
(1,95:3729360,52685372:31699558,522977,0
(1,95:3729360,52685372:31699558,522977,0
k1,95:19386463,52685372:15657103
k1,95:35428918,52685372:15657103
)
)
]
]
]
!2717
}3
!9
{4
[1,98:4736287,52685372:30692631,47949085,16514
[1,98:4736287,4736287:0,0,0
(1,98:4736287,2507038:0,0,0
k1,98:4736287,2507038:1072708
)
]
[1,98:4736287,52685372:30692631,47949085,16514
[1,98:3729360,52685372:31699558,50112553,16514
[1,98:3729360,3359251:31699558,786432,0
(1,98:3729360,3359251:31699558,0,0
h1,98:3729360,3359251:31699558,0,0
)
]
[1,98:3729360,50719292:31699558,46057592,0
(1,95:3729360,10746726:31699558,1789129,766780
k1,95:16300946,10746726:12571586
(1,95:16300946,10746726:0,0,0
g1,95:16300946,10746726
g1,95:16300946,10746726
g1,95:15907730,10746726
(1,95:15907730,10746726:0,0,0
)
g1,95:16300946,10746726
)
r1,98:22857332,10746726:0,2555909,766780
g1,95:22857332,10746726
k1,95:35428918,10746726:12571586
)
(1,95:3729360,14603528:31699558,1789129,766780
k1,95:15241098,14603528:11511738
h1,95:15241098,14603528:0,0,0
g1,95:19348418,14603528
r1,98:23917180,14603528:0,2555909,766780
g1,95:23917180,14603528
k1,95:35428918,14603528:11511738
)
(1,97:3729360,17968608:31699558,642048,76799
g1,96:5439850,17968608
g1,96:7632423,17968608
g1,96:8873413,17968608
g1,96:9659845,17968608
g1,96:10105285,17968608
r1,98:9659845,17968608:-445440,0,0
g1,96:10446277,17968608
g1,96:14980058,17968608
g1,96:16221048,17968608
r1,98:17348472,17968608:-445440,0,0
g1,96:17793912,17968608
g1,96:17793912,17968608
g1,96:18580344,17968608
g1,96:19366776,17968608
g1,96:20153208,17968608
g1,96:21196017,17968608
g1,96:24019308,17968608
g1,96:26630263,17968608
k1,97:26630263,17968608:-12
k1,97:35428918,17968608:8012223
g1,97:35428918,17968608
)
]
(1,98:3729360,52685372:31699558,522977,16514
(1,98:3729360,52685372:31699558,522977,16514
k1,98:19386463,52685372:15657103
k1,98:35428918,52685372:15657103
)
)
]
]
]
!1718
}4
!9
{5
[1,112:4736287,52685372:30692631,47949085,0
[1,112:4736287,4736287:0,0,0
(1,112:4736287,2507038:0,0,0
k1,112:4736287,2507038:1072708
)
]
[1,112:4736287,52685372:30692631,47949085,0
[1,112:3729360,52685372:31699558,50112553,0
[1,112:3729360,3359251:31699558,786432,0
(1,112:3729360,3359251:31699558,0,0
h1,112:3729360,3359251:31699558,0,0
)
]
[1,112:3729360,50719292:31699558,46057592,0
(1,98:3729360,10746726:31699558,1789129,766780
k1,98:16300946,10746726:12571586
(1,98:16300946,10746726:0,0,0
g1,98:16300946,10746726
g1,98:16300946,10746726
g1,98:15907730,10746726
(1,98:15907730,10746726:0,0,0
)
g1,98:16300946,10746726
)
r1,112:22857332,10746726:0,2555909,766780
g1,98:22857332,10746726
k1,98:35428918,10746726:12571586
)
(1,98:3729360,14603528:31699558,1789129,766780
k1,98:18839691,14603528:15110331
h1,98:18839691,14603528:0,0,0
r1,112:20318587,14603528:0,2555909,766780
g1,98:20318587,14603528
k1,98:35428918,14603528:15110331
)
(1,99:3729360,18638588:31699558,1312028,562305
r1,112:3729360,18638588:0,1874333,562305
(1,99:3729360,18638588:1770038,1312028,562305
r1,112:4366936,18638588:0,1874333,562305
g1,99:5499398,18638588
)
g1,99:8013463,18638588
g1,99:9145925,18638588
r1,112:10278387,18638588:0,1874333,562305
k1,99:35428919,18638588:25150532
g1,99:35428919,18638588
)
(1,103:3729360,21210986:31699558,589824,196607
k1,101:35428917,21210986:28682804
g1,103:35428917,21210986
)
(1,103:3729360,22446342:31699558,635904,76799
g1,101:4931028,22446342
g1,101:6021809,22446342
g1,101:6641518,22446342
g1,101:7427950,22446342
g1,101:8214382,22446342
g1,101:9000814,22446342
k1,102:35428918,22446342:25641672
g1,103:35428918,22446342
)
(1,103:3729360,23681698:31699558,651264,76799
g1,102:4931028,23681698
g1,102:8443234,23681698
g1,102:9062943,23681698
g1,102:9849375,23681698
g1,102:10635807,23681698
g1,102:11422239,23681698
g1,102:12208671,23681698
g1,102:12995103,23681698
g1,102:13781535,23681698
r1,112:14786079,23681698:-568320,0,0
g1,102:15354399,23681698
g1,102:15354399,23681698
g1,102:16140831,23681698
g1,102:16927263,23681698
g1,102:17713695,23681698
g1,102:18500127,23681698
g1,102:19286559,23681698
g1,102:20072991,23681698
k1,103:20072991,23681698:-12
k1,103:35428918,23681698:14569495
g1,103:35428918,23681698
)
(1,104:3729360,26960864:31699558,1312028,562305
r1,112:3729360,26960864:0,1874333,562305
(1,104:3729360,26960864:1770038,1312028,562305
r1,112:4366936,26960864:0,1874333,562305
g1,104:5499398,26960864
)
g1,104:6951214,26960864
g1,104:8083676,26960864
g1,104:9216138,26960864
r1,112:10348600,26960864:0,1874333,562305
k1,104:35428918,26960864:25080318
g1,104:35428918,26960864
)
(1,107:3729360,29533262:31699558,642048,160431
g1,105:6082365,29533262
g1,105:6868797,29533262
g1,105:7655229,29533262
g1,105:8441661,29533262
g1,105:9228093,29533262
g1,105:10014525,29533262
k1,106:35428917,29533262:24627960
g1,107:35428917,29533262
)
(1,107:3729360,30768618:31699558,645120,79871
g1,106:4841375,30768618
g1,106:5627807,30768618
g1,106:6414239,30768618
g1,106:7200671,30768618
g1,106:7987103,30768618
k1,107:7987103,30768618:-12
k1,107:35428919,30768618:26655384
g1,107:35428919,30768618
)
(1,108:3729360,34047784:31699558,1312028,562305
r1,112:3729360,34047784:0,1874333,562305
(1,108:3729360,34047784:1770038,1312028,562305
r1,112:4366936,34047784:0,1874333,562305
g1,108:5499398,34047784
)
g1,108:6631860,34047784
g1,108:7764322,34047784
g1,108:8896784,34047784
g1,108:10029246,34047784
g1,108:11161708,34047784
r1,112:12294170,34047784:0,1874333,562305
k1,108:35428918,34047784:23134748
g1,108:35428918,34047784
)
(1,111:3729360,36620182:31699558,648192,79871
g1,109:4584998,36620182
g1,109:5371430,36620182
g1,109:6157862,36620182
g1,109:6944294,36620182
g1,109:7987103,36620182
g1,109:8628832,36620182
k1,110:35428918,36620182:26013654
g1,111:35428918,36620182
)
(1,111:3729360,37855538:31699558,648192,79871
g1,110:4584999,37855538
g1,110:5371431,37855538
g1,110:6157863,37855538
g1,110:6944295,37855538
g1,110:7730727,37855538
g1,110:8517159,37855538
g1,110:9303591,37855538
k1,111:9303591,37855538:-12
k1,111:35428919,37855538:25338896
g1,111:35428919,37855538
)
]
(1,112:3729360,52685372:31699558,530842,0
(1,112:3729360,52685372:31699558,530842,0
k1,112:19386463,52685372:15657103
k1,112:35428918,52685372:15657103
)
)
]
]
]
!4276
}5
!9
{6
[1,140:4736287,52685372:30692631,47949085,16514
[1,140:4736287,4736287:0,0,0
(1,140:4736287,2507038:0,0,0
k1,140:4736287,2507038:1072708
)
]
[1,140:4736287,52685372:30692631,47949085,16514
[1,140:3729360,52685372:31699558,50112553,16514
[1,140:3729360,3359251:31699558,786432,0
(1,140:3729360,3359251:31699558,0,0
h1,140:3729360,3359251:31699558,0,0
)
]
[1,140:3729360,50719292:31699558,46057592,0
(1,112:3729360,10830548:31699558,1789129,766780
k1,112:16300946,10830548:12571586
(1,112:16300946,10830548:0,0,0
g1,112:16300946,10830548
g1,112:16300946,10830548
g1,112:15907730,10830548
(1,112:15907730,10830548:0,0,0
)
g1,112:16300946,10830548
)
r1,140:22857332,10830548:0,2555909,766780
g1,112:22857332,10830548
k1,112:35428918,10830548:12571586
)
(1,112:3729360,14687350:31699558,1789129,766780
k1,112:15654439,14687350:11925079
h1,112:15654439,14687350:0,0,0
g1,112:20242767,14687350
g1,112:21873303,14687350
r1,140:23503839,14687350:0,2555909,766780
g1,112:23503839,14687350
k1,112:35428918,14687350:11925079
)
(1,113:3729360,18722410:31699558,1312028,562305
r1,140:3729360,18722410:0,1874333,562305
(1,113:3729360,18722410:1770038,1312028,562305
r1,140:4366936,18722410:0,1874333,562305
g1,113:5499398,18722410
)
g1,113:6631860,18722410
g1,113:7764322,18722410
g1,113:8896784,18722410
r1,140:10029246,18722410:0,1874333,562305
k1,113:35428918,18722410:25399672
g1,113:35428918,18722410
)
(1,129:3729360,21309259:31699558,645120,152567
g1,114:5975410,21309259
g1,114:7429523,21309259
g1,114:8215955,21309259
g1,114:9002387,21309259
g1,114:9788819,21309259
g1,114:10575251,21309259
k1,115:35428919,21309259:24067236
g1,129:35428919,21309259
)
(1,129:3729360,22544615:31699558,645120,152567
g1,115:4755654,22544615
g1,115:6209767,22544615
g1,115:6996199,22544615
g1,115:7782631,22544615
g1,115:8569063,22544615
g1,115:9355495,22544615
k1,116:35428919,22544615:25286992
g1,129:35428919,22544615
)
(1,129:3729360,23779971:31699558,545784,152567
g1,116:4606232,23779971
k1,117:35428918,23779971:27036016
g1,129:35428918,23779971
)
(1,129:3729360,25015327:31699558,648192,79871
g1,117:4199647,25015327
g1,117:4986079,25015327
g1,117:6028888,25015327
g1,117:8171915,25015327
g1,117:8958347,25015327
k1,118:35428919,25015327:25684140
g1,129:35428919,25015327
)
(1,129:3729360,26250683:31699558,635904,76799
g1,118:4371089,26250683
g1,118:5157521,26250683
g1,118:5943953,26250683
g1,118:6730385,26250683
g1,118:7516817,26250683
k1,119:35428917,26250683:27125668
g1,129:35428917,26250683
)
(1,129:3729360,27486039:31699558,648192,49151
g1,119:4905862,27486039
g1,119:5692294,27486039
k1,120:35428918,27486039:28950192
g1,129:35428918,27486039
)
(1,129:3729360,28721395:31699558,645120,197393
g1,120:6253807,28721395
g1,120:7040239,28721395
g1,120:7826671,28721395
g1,120:8869480,28721395
k1,121:35428918,28721395:23799848
g1,129:35428918,28721395
)
(1,129:3729360,29956751:31699558,648192,196607
g1,121:4756440,29956751
g1,121:5542872,29956751
g1,121:6329304,29956751
g1,121:7115736,29956751
k1,122:35428918,29956751:27526750
g1,129:35428918,29956751
)
(1,129:3729360,31192107:31699558,648192,79871
r1,140:3360720,31192107:-368640,0,0
g1,122:3935184,31192107
r1,140:4340688,31192107:-380928,0,0
g1,122:4721616,31192107
g1,122:4721616,31192107
g1,122:5508048,31192107
g1,122:6294480,31192107
g1,122:7080912,31192107
g1,122:7867344,31192107
k1,123:35428918,31192107:26775142
g1,129:35428918,31192107
)
(1,129:3729360,32427463:31699558,545784,7863
k1,124:35428918,32427463:30287912
g1,129:35428918,32427463
)
(1,129:3729360,33662819:31699558,648192,151780
g1,124:4199647,33662819
g1,124:4986079,33662819
g1,124:5772511,33662819
g1,124:6558943,33662819
g1,124:7345375,33662819
g1,124:8131807,33662819
g1,124:8918239,33662819
g1,124:9704671,33662819
g1,124:10491103,33662819
g1,124:11277535,33662819
g1,124:12063967,33662819
g1,124:12850399,33662819
g1,124:13636831,33662819
k1,125:35428919,33662819:21005656
g1,129:35428919,33662819
)
(1,129:3729360,34898175:31699558,648192,79871
g1,125:6082365,34898175
g1,125:6724094,34898175
g1,125:7510526,34898175
g1,125:8296958,34898175
g1,125:9083390,34898175
g1,125:9869822,34898175
g1,125:10656254,34898175
g1,125:11442686,34898175
g1,125:12229118,34898175
g1,125:13015550,34898175
g1,125:13801982,34898175
g1,125:14588414,34898175
g1,125:15374846,34898175
g1,125:16161278,34898175
g1,125:16947710,34898175
g1,125:17734142,34898175
g1,125:18776951,34898175
g1,125:21129956,34898175
g1,125:21771685,34898175
g1,125:22558117,34898175
g1,125:23344549,34898175
k1,126:35428918,34898175:11297937
g1,129:35428918,34898175
)
(1,129:3729360,36133531:31699558,645120,79871
g1,126:4973496,36133531
g1,126:5759928,36133531
g1,126:6802737,36133531
g1,126:7679609,36133531
g1,126:8466041,36133531
g1,126:9252473,36133531
k1,127:35428917,36133531:25390012
g1,129:35428917,36133531
)
(1,129:3729360,37368887:31699558,648192,152567
g1,127:5162239,37368887
g1,127:5948671,37368887
g1,127:6735103,37368887
g1,127:7521535,37368887
g1,127:8307967,37368887
g1,127:9350776,37368887
g1,127:11318429,37368887
k1,128:35428918,37368887:22762544
g1,129:35428918,37368887
)
(1,129:3729360,38604243:31699558,645120,160431
g1,128:4503209,38604243
g1,128:5289641,38604243
g1,128:6076073,38604243
g1,128:6862505,38604243
g1,128:7648937,38604243
g1,128:8435369,38604243
g1,128:9221801,38604243
g1,128:10008233,38604243
g1,128:10794665,38604243
g1,128:11581097,38604243
g1,128:12367529,38604243
g1,128:13153961,38604243
g1,128:14196770,38604243
g1,128:14970619,38604243
g1,128:15483373,38604243
g1,128:16770762,38604243
g1,128:20043892,38604243
k1,129:35428918,38604243:12599484
g1,129:35428918,38604243
)
(1,130:3729360,41955663:31699558,1312028,562305
r1,140:3729360,41955663:0,1874333,562305
(1,130:3729360,41955663:1770038,1312028,562305
r1,140:4366936,41955663:0,1874333,562305
g1,130:5499398,41955663
)
g1,130:8826571,41955663
g1,130:9959033,41955663
g1,130:11091495,41955663
r1,140:12223957,41955663:0,1874333,562305
k1,130:35428917,41955663:23204960
g1,130:35428917,41955663
)
(1,139:3729360,44542512:31699558,648192,161218
g1,131:4515792,44542512
g1,131:5302224,44542512
g1,131:6088656,44542512
g1,131:6875088,44542512
g1,131:7661520,44542512
g1,131:8447952,44542512
g1,131:9234384,44542512
g1,131:10020816,44542512
g1,131:10807248,44542512
g1,131:11593680,44542512
g1,131:12380112,44542512
g1,131:13166544,44542512
g1,131:13952976,44542512
g1,131:14739408,44542512
g1,131:15525840,44542512
g1,131:16312272,44542512
g1,131:17098704,44542512
g1,131:17885136,44542512
g1,131:18671568,44542512
g1,131:19458000,44542512
g1,131:20244432,44542512
g1,131:21030864,44542512
g1,131:22073673,44542512
k1,132:35428918,44542512:12285697
g1,139:35428918,44542512
)
(1,139:3729360,45777868:31699558,645120,161218
g1,132:5569611,45777868
g1,132:6488950,45777868
g1,133:8329201,45777868
g1,133:9115633,45777868
g1,133:9902065,45777868
g1,133:10944874,45777868
k1,134:35428918,45777868:22729514
g1,139:35428918,45777868
)
(1,139:3729360,47013224:31699558,645120,79871
g1,134:4515792,47013224
g1,134:5558601,47013224
g1,134:6456707,47013224
g1,134:7243139,47013224
g1,134:8029571,47013224
g1,134:8816003,47013224
g1,134:9602435,47013224
g1,134:10388867,47013224
g1,134:11175299,47013224
g1,134:11961731,47013224
g1,134:12748163,47013224
g1,134:13534595,47013224
g1,134:14321027,47013224
g1,134:15107459,47013224
g1,134:15893891,47013224
k1,135:35428919,47013224:18748596
g1,139:35428919,47013224
)
(1,139:3729360,48248580:31699558,545784,161218
g1,135:5569611,48248580
g1,135:8820721,48248580
g1,135:9718827,48248580
k1,136:35428919,48248580:24127004
g1,139:35428919,48248580
)
(1,139:3729360,49483936:31699558,645120,196607
g1,136:6960023,49483936
g1,136:7746455,49483936
g1,136:8532887,49483936
g1,136:9319319,49483936
g1,136:10105751,49483936
g1,136:10892183,49483936
g1,136:11678615,49483936
g1,136:12465047,49483936
g1,136:13251479,49483936
g1,136:14037911,49483936
g1,136:14824343,49483936
g1,136:15610775,49483936
g1,136:16397207,49483936
g1,136:17183639,49483936
g1,136:17970071,49483936
k1,137:35428918,49483936:16672415
g1,139:35428918,49483936
)
(1,139:3729360,50719292:31699558,648192,79871
g1,137:4515792,50719292
g1,137:5302224,50719292
g1,137:6088656,50719292
g1,137:7131465,50719292
g1,137:9913075,50719292
g1,137:10699507,50719292
g1,137:11485939,50719292
k1,138:35428919,50719292:23156548
g1,139:35428919,50719292
)
]
(1,140:3729360,52685372:31699558,522191,16514
(1,140:3729360,52685372:31699558,522191,16514
k1,140:19386463,52685372:15657103
k1,140:35428918,52685372:15657103
)
)
]
]
]
!8502
}6
!9
{7
[1,146:4736287,52685372:30692631,47949085,285084
[1,146:4736287,4736287:0,0,0
(1,146:4736287,2507038:0,0,0
k1,146:4736287,2507038:1072708
)
]
[1,146:4736287,52685372:30692631,47949085,285084
[1,146:3729360,52685372:31699558,50112553,285084
[1,146:3729360,3359251:31699558,786432,0
(1,146:3729360,3359251:31699558,786432,0
(1,146:3729360,3359251:31699558,786432,0
g1,146:3729360,3359251
(1,146:3729360,3359251:31699558,786432,0
[1,146:3729360,3359251:31699558,786432,0
(1,146:3729360,4299369:31699558,1726550,285084
(1,146:3729360,4299369:0,1726550,285084
[1,146:3729360,4299369:31699558,1726550,285084
(1,146:3729360,4299369:31699558,1726550,285084
h1,146:3729360,4299369:0,0,0
(1,146:3729360,4299369:6610224,1726550,0
)
r1,146:10339584,4299369:0,950271,285084
r1,146:10339584,4299369:0,950271,285084
k1,146:22884251,4299369:12544667
k1,146:35428918,4299369:12544667
)
]
k1,146:3729360,4299369:-31699558
)
g1,146:3729360,4299369
[1,146:3729360,4299369:31699558,0,0
(1,146:3729360,4299369:31699558,0,0
k1,146:19579139,4299369:15849779
h1,146:19579139,4299369:0,0,0
g1,146:19579139,4299369
k1,146:35428918,4299369:15849779
)
]
g1,146:35428918,4299369
(1,146:35428918,4299369:0,665187,285084
k1,146:3729360,4299369:-31699558
[1,146:3729360,4299369:31699558,665187,285084
(1,146:3729360,4299369:31699558,665187,285084
k1,146:18350760,4299369:14621400
h1,146:18350760,4299369:0,0,0
g1,146:19137192,4299369
g1,146:19923624,4299369
g1,146:20710056,4299369
g1,146:21496488,4299369
g1,146:22282920,4299369
g1,146:23069352,4299369
g1,146:23855784,4299369
g1,146:24642216,4299369
g1,146:25428648,4299369
g1,146:26215080,4299369
g1,146:27001512,4299369
g1,146:27787944,4299369
g1,146:28574376,4299369
g1,146:29360808,4299369
g1,146:30147240,4299369
g1,146:31190049,4299369
r1,146:35428918,4299369:0,950271,285084
r1,146:35428918,4299369:0,950271,285084
g1,146:35428918,4299369
g1,146:35428918,4299369
)
]
)
)
]
)
)
)
]
[1,146:3729360,50719292:31699558,46057592,0
(1,139:3729360,5448132:31699558,545784,161218
g1,138:5569611,5448132
g1,138:10023962,5448132
g1,138:12889721,5448132
g1,138:13787827,5448132
k1,139:35428919,5448132:20443356
g1,139:35428919,5448132
)
(1,140:3729360,8301772:31699558,1073477,460068
r1,146:3729360,8301772:0,1533545,460068
(1,140:3729360,8301772:2301728,1073477,460068
r1,146:5087370,8301772:0,1533545,460068
g1,140:6031088,8301772
)
g1,140:8567802,8301772
g1,140:9511520,8301772
g1,140:10455238,8301772
g1,140:11398956,8301772
g1,140:12342674,8301772
g1,140:13286392,8301772
r1,146:14230110,8301772:0,1533545,460068
k1,140:35428918,8301772:21198808
g1,140:35428918,8301772
)
(1,145:3729360,10941960:31699558,350749,7863
k1,142:35428917,10941960:31057828
g1,145:35428917,10941960
)
(1,145:3729360,12177316:31699558,648192,151780
g1,142:4969563,12177316
g1,142:5755995,12177316
g1,142:6542427,12177316
g1,142:7328859,12177316
g1,142:8115291,12177316
g1,142:8901723,12177316
g1,142:9688155,12177316
g1,142:10474587,12177316
g1,142:11261019,12177316
g1,142:12517738,12177316
g1,142:13304170,12177316
g1,142:14090602,12177316
g1,142:14877034,12177316
g1,142:15663466,12177316
g1,142:16449898,12177316
g1,142:17236330,12177316
g1,142:18022762,12177316
g1,142:18809194,12177316
g1,142:19595626,12177316
r1,146:20661610,12177316:-506880,0,0
k1,142:20661610,12177316:31
k1,143:35428918,12177316:14767308
g1,145:35428918,12177316
)
(1,145:3729360,13412672:31699558,648192,79871
g1,143:5740267,13412672
g1,143:6526699,13412672
g1,143:7313131,13412672
g1,143:8099563,13412672
g1,143:9142372,13412672
g1,143:9998010,13412672
g1,143:10784442,13412672
g1,143:11570874,13412672
k1,144:35428918,13412672:23071612
g1,145:35428918,13412672
)
(1,145:3729360,14648028:31699558,645120,79871
g1,144:4515792,14648028
g1,144:5302224,14648028
g1,144:6088656,14648028
g1,144:6875088,14648028
g1,144:7661520,14648028
g1,144:8704329,14648028
g1,144:10715236,14648028
g1,144:11501668,14648028
k1,145:11501668,14648028:-12
k1,145:35428918,14648028:23140818
g1,145:35428918,14648028
)
]
(1,146:3729360,52685372:31699558,1863644,285084
(1,146:3729360,52685372:31699558,1863644,285084
g1,146:3729360,52685372
(1,146:3729360,52685372:31699558,1863644,285084
[1,146:3729360,52685372:31699558,1863644,285084
(1,146:3729360,52685372:31699558,1578560,285084
(1,146:3729360,52685372:0,1578560,285084
[1,146:3729360,52685372:31699558,1578560,285084
(1,146:3729360,52685372:31699558,1578560,285084
h1,146:3729360,52685372:0,0,0
(1,146:3729360,52685372:1578560,1578560,0
)
g1,146:6094352,52685372
g1,146:6880784,52685372
g1,146:7667216,52685372
g1,146:8453648,52685372
g1,146:9240080,52685372
g1,146:10026512,52685372
g1,146:10812944,52685372
g1,146:11599376,52685372
g1,146:12385808,52685372
r1,146:13172240,52685372:0,950271,285084
r1,146:13172240,52685372:0,950271,285084
k1,146:24300579,52685372:11128339
k1,146:35428918,52685372:11128339
)
]
k1,146:3729360,52685372:-31699558
)
g1,146:3729360,52685372
[1,146:3729360,52685372:31699558,665187,285084
(1,146:3729360,52685372:31699558,665187,285084
k1,146:19386463,52685372:15657103
h1,146:19386463,52685372:0,0,0
r1,146:19771815,52685372:0,950271,285084
g1,146:19771815,52685372
k1,146:35428918,52685372:15657103
)
]
g1,146:35428918,52685372
(1,146:35428918,52685372:0,665187,285084
k1,146:3729360,52685372:-31699558
[1,146:3729360,52685372:31699558,665187,285084
(1,146:3729360,52685372:31699558,665187,285084
k1,146:26778166,52685372:23048806
h1,146:26778166,52685372:0,0,0
g1,146:27564598,52685372
g1,146:28351030,52685372
g1,146:29137462,52685372
g1,146:29923894,52685372
g1,146:30710326,52685372
g1,146:31496758,52685372
g1,146:32283190,52685372
g1,146:33069622,52685372
g1,146:33856054,52685372
g1,146:34642486,52685372
r1,146:35428918,52685372:0,950271,285084
r1,146:35428918,52685372:0,950271,285084
g1,146:35428918,52685372
g1,146:35428918,52685372
)
]
)
)
]
)
)
)
]
]
]
!5812
}7
!9
{8
[1,150:4736287,52685372:30692631,47949085,16514
[1,150:4736287,4736287:0,0,0
(1,150:4736287,2507038:0,0,0
k1,150:4736287,2507038:1072708
)
]
[1,150:4736287,52685372:30692631,47949085,16514
[1,150:3729360,52685372:31699558,50112553,16514
[1,150:3729360,3359251:31699558,786432,0
(1,150:3729360,3359251:31699558,0,0
h1,150:3729360,3359251:31699558,0,0
)
]
[1,150:3729360,50719292:31699558,46057592,0
(1,146:3729360,10746726:31699558,1789129,766780
k1,146:16300946,10746726:12571586
(1,146:16300946,10746726:0,0,0
g1,146:16300946,10746726
g1,146:16300946,10746726
g1,146:15907730,10746726
(1,146:15907730,10746726:0,0,0
)
g1,146:16300946,10746726
)
r1,150:22857332,10746726:0,2555909,766780
g1,146:22857332,10746726
k1,146:35428918,10746726:12571586
)
(1,146:3729360,14603528:31699558,1789129,766780
k1,146:17693424,14603528:13964064
h1,146:17693424,14603528:0,0,0
r1,150:21464854,14603528:0,2555909,766780
g1,146:21464854,14603528
k1,146:35428918,14603528:13964064
)
(1,147:3729360,18638588:31699558,1312028,562305
r1,150:3729360,18638588:0,1874333,562305
(1,147:3729360,18638588:1770038,1312028,562305
r1,150:4366936,18638588:0,1874333,562305
g1,147:5499398,18638588
)
r1,150:8118783,18638588:0,1874333,562305
k1,147:35428919,18638588:27310136
g1,147:35428919,18638588
)
(1,149:3729360,21210986:31699558,553648,161218
g1,148:5569611,21210986
g1,148:9162819,21210986
g1,148:10060925,21210986
g1,148:12242488,21210986
g1,148:13739855,21210986
k1,149:35428917,21210986:17491088
g1,149:35428917,21210986
)
]
(1,150:3729360,52685372:31699558,531628,16514
(1,150:3729360,52685372:31699558,531628,16514
k1,150:19386463,52685372:15657103
k1,150:35428918,52685372:15657103
)
)
]
]
]
!1679
}8
Input:109:D:\linux\tex\linux.aux
!42
Postamble:
Count:1932
!26
Post scriptum:
