\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}NOI Linux}{3}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}vi}{4}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}vim配置}{4}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}vi编辑器}{4}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}跳转到第几行}{4}{section.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}linux命令}{5}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}文件命令}{5}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}C++编译器}{5}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}g++常用命令选项}{6}{subsection.0.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}g++}{7}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}g++}{7}{section.0.4.1}\protected@file@percent }
\gdef \@abspage@last{8}
